# TTL_Cliso

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/Apk/release/: output.json
app/debug/: output.json
app/release/: output.json
app/release/debug/: output.json
app/release/release/: output.json
app/release/release/release/: output.json
app/src/androidTest/java/com/example/e5322/thyrosoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.html
app/src/main/java/com/example/e5322/thyrosoft/: AdminCovidAdapter.java  AsyncTaskPost_uploadfile.java  BottomNavigationViewHelper.java  BroadcastDetailsActivity.java  BroadcastViewPagerActivity.java  CleverTapHelper.java  DownloadInAppTask.java  GeoLocation.java  GlobalClass.java  GpsTracker.java  HomeMenuTabAdapter.java  LeggyVideo.java  MultiSelectSpinner.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyWebViewClient.java  NotificationUtils.java  ScannedBarcodeDetails.java  SetBarcodeDetails.java  StaffCovidadapter.java  TabsActivity.java  ToastFile.java  Utility.java
app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: anaborder.xml  background_edt.xml  barcode_bg.xml  barcode_button.xml  bg_bg1.xml  bg_feeback_count.xml  bg_feedback_main.xml  bg_rounded_button.xml  bg_rounded_button_grey.xml  billing_child_drawable.xml  billing_header.xml  blue_rect.xml  border.xml  border_background.xml  border_background_green.xml  border_background_maroon.xml  border_curve_background.xml  border_layout.xml  btn_bg.xml  btn_disable_border.xml  btn_disabled_bg.xml  btnfocus.xml  button_background.xml  button_bg.xml  circle.xml  circle_background.xml  circle_crop.xml  clear_button.xml  communication_bg.xml  corner.xml  corner_curve_cement_bg.xml  corner_curve_grey.xml  corner_curve_light_pink_bg.xml  corner_curve_light_white.xml  corner_curve_maroon.xml  corner_curve_white.xml  corner_grey_bg.xml  corner_white_bg_red_border.xml  covidbtn.xml  covidgreybtn.xml  (+88 more)
app/src/main/res/drawable-v21/: light_grey_rect_left_round.xml
app/src/main/res/drawable-v24/: btn_bg_green.xml
app/src/main/res/drawable-xhdpi/: bottom_sheet_design.xml  custom_border_edittext_blue.xml  thyroapp_theme_gradiant.xml
app/src/main/res/layout/: activity_add_woetests_for_serum.xml  activity_articles.xml  activity_barcode_wise_report__download.xml  activity_billing.xml  activity_billing_details.xml  activity_blood_sugar_entry_activity.xml  activity_bmc_scan_barcode.xml  activity_bmc_select_sample_type.xml  activity_bmc_summary.xml  activity_bmc_update_material.xml  activity_bmc_woe_edit.xml  activity_bmc_woe_summary.xml  activity_bmcvideo.xml  activity_broadcast.xml  activity_broadcast_data.xml  activity_broadcast_details.xml  activity_broadcast_view_pager.xml  activity_camp__intimation.xml  activity_camp_intimation.xml  activity_certificate_activity.xml  activity_change_password.xml  activity_company__contact.xml  activity_consignment_entry_form.xml  activity_escalation_matrix.xml  activity_faq_.xml  activity_filter_report.xml  activity_forgotpass.xml  activity_fragment_handler.xml  activity_fragments_handler.xml  activity_geo_location.xml  activity_h_h_h_main.xml  activity_home_menu.xml  activity_lead_generation.xml  activity_ledger.xml  activity_ledger_details.xml  activity_ledger_details_new.xml  activity_leggy_video.xml  activity_login.xml  activity_main_bmc.xml  activity_main_firebase.xml  (+279 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottomappbar_menu.xml  comm_menu.xml  more_tab_menu.xml  navigation.xml  reportmenu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/e5322/thyrosoft/: ExampleUnitTest.java  Vikas_Main_Screen.java
libraryViewPagerIndicator/: build.gradle
libraryViewPagerIndicator/src/main/: AndroidManifest.xml
libraryViewPagerIndicator/src/main/assets/: crashlytics-build.properties
libraryViewPagerIndicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
libraryViewPagerIndicator/src/main/res/values/: com_crashlytics_export_strings.xml  vpi__colors.xml
libs/ViewPagerIndicator-Library/: build.gradle
libs/ViewPagerIndicator-Library/src/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
sdkui/: build.gradle  local.properties  proguard-rules.pro
sdkui/gradle/wrapper/: gradle-wrapper.properties
sdkui/src/androidTest/java/com/payu/payuui/: ApplicationTest.java
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/java/com/payu/payuui/: SavedCard.java
sdkui/src/main/java/com/payu/payuui/Activity/: OldPaymentActivity.java  PayUBaseActivity.java  PaymentsActivity.java
sdkui/src/main/java/com/payu/payuui/Adapter/: PagerAdapter.java  SavedCardItemFragmentAdapter.java
sdkui/src/main/java/com/payu/payuui/Fragment/: CashCardFragment.java  CreditDebitFragment.java  LazyPayFragment.java  NetBankingFragment.java  PayuMoneyFragment.java  SavedCardItemFragment.java  SavedCardsFragment.java  UPIFragment.java
sdkui/src/main/res/anim/: fade_in.xml
sdkui/src/main/res/drawable/: bttn_grey_disabled.xml  grey_round_rect.xml  round_rect_shape.xml
sdkui/src/main/res/drawable-xxhdpi/: background_drawable.xml
sdkui/src/main/res/layout/: activity_payu_base.xml  date_picker_dialog.xml  fragment_cash_card.xml  fragment_credit_debit.xml  fragment_net_banking.xml  layout_saved_card.xml  upi_helper.xml
sdkui/src/main/res/menu/: menu_main.xml  menu_payments.xml
sdkui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  vpi__styles.xml
(+858 files in other folders)
