// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {

    /*    google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }*/
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.google.com"}
    }
    dependencies {
     /*   classpath 'com.android.tools.build:gradle:3.2.1'

       classpath 'com.google.gms:google-services:4.0.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.2, 0.99.99]'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        */

        classpath 'com.android.tools.build:gradle:3.4.0'

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.2, 0.99.99]'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.gms:google-services:4.3.5'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'


    }
}

allprojects {
    repositories {

        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
