apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        Thyrosoft {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.e5322.thyrosoft"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 54
        versionName "1.0.1.44"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy' // used for HTTP client
        vectorDrawables.useSupportLibrary = true

    }

        configurations {
            all*.exclude group: 'com.android.volley'
        }

    dexOptions
            {
                javaMaxHeapSize "4g"
            }
    signingConfigs {
        release {
            storeFile file('E:\\KALPESHPROJECTS\\Clisoplugin\\Cliso\\credentials\\Thyrosoft.jks')
            storePassword 'thyrosoft@123'
            keyPassword 'thyrosoft@123'
            keyAlias = 'thyrosoft'

        }
        debug {
            storeFile file('E:\\KALPESHPROJECTS\\Clisoplugin\\Cliso\\credentials\\Thyrosoft.jks')
            storePassword 'thyrosoft@123'
            keyAlias = 'thyrosoft'
            keyPassword 'thyrosoft@123'
        }
    }
    buildTypes {

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            multiDexEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories
        {
            maven { url "https://jitpack.io" }
            maven { url 'https://maven.fabric.io/public' }
        }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:27.1.0'//appcompact library
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'
   // implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
   // implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // gradle used for gson
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //cardview view for gridview
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.xwray:passwordview:1.0'
    //used for password visibility
    implementation 'com.itextpdf:itextg:5.5.10'
    //excel
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    //excel
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // barcode reader library
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //barcode
    //add this dependency
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //tasty toast animated toast
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //used for volley
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    //retrofit Dependancy
    //these two lines are added
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // giraffe Video Player Library
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    //SDP library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //used for searchable spinner
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//view pager librarry
        implementation project(':libraryViewPagerIndicator')
        implementation project(':sdkui')
        implementation 'com.payu.india:payu-sdk:4.4.5'
        implementation("com.payu.custombrowser:payu-custom-browser:7.2.5")

        exclude group: 'com.android.support', module: 'support-annotations'//view pager librarry
    })
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation files('libs/httpclient-4.2.jar')
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation files('libs/pinchzoom.jar')
}
apply plugin: 'com.google.gms.google-services'
