<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/NavigationView"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_navigation"
            android:icon="@drawable/home_d"
            android:title="HOME"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/woe"
            android:icon="@drawable/woe_d"
            android:title="WORK ORDERS"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group99"
        android:checkableBehavior="single">

        <item
            android:id="@+id/guide_me"
            android:icon="@drawable/guide"
            android:title="WHATS NEW"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/chn"
            android:icon="@drawable/chn_d"
            android:title="CHN"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/woestagetwo"
            android:icon="@drawable/woestagetwo"
            android:title="WOE STAGE 2"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/offlinewoe"
            android:icon="@drawable/offlinewoe"
            android:title="OFFLINE WOE"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/result"
            android:icon="@drawable/result"
            android:title="RESULTS"
            android:visible="false" />

    </group>

    <group
        android:id="@+id/group7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/trackdetails"
            android:icon="@drawable/track_details_d"
            android:title="RECEIPT"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group8"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ratecal"
            android:icon="@drawable/calculator_d"
            android:title="RATE CALCULATOR"
            android:visible="false" />

    </group>

    <group
        android:id="@+id/group9"
        android:checkableBehavior="single">
        <item
            android:id="@+id/payment"
            android:icon="@drawable/payment_d"
            android:title="PAYMENT" />

    </group>

    <group
        android:id="@+id/group222"
        android:checkableBehavior="single">
        <item
            android:id="@+id/stock_availability"
            android:icon="@drawable/ic_material"
            android:title="STOCK AVAILABILITY"
            android:visible="false" />

    </group>

    <group
        android:id="@+id/group10"
        android:checkableBehavior="single">
        <item
            android:id="@+id/ledger"
            android:icon="@drawable/ledger_d"
            android:title="LEDGER"
            android:visible="false" />
    </group>


    <group
        android:id="@+id/group11"
        android:checkableBehavior="single">
        <item
            android:id="@+id/billing"
            android:icon="@drawable/billing_d"
            android:title="BILLING"
            android:visible="false" />

    </group>

    <group
        android:id="@+id/group12"
        android:checkableBehavior="single">
        <item
            android:id="@+id/upload_document_navigation"
            android:icon="@drawable/upload_doc_d"
            android:title="KYC UPLOAD" />
    </group>

    <group
        android:id="@+id/group13"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sgc_pgc_entry_data"
            android:icon="@drawable/sgc_pgc_d"
            android:title="SGC/PGC REGISTRATION" />
    </group>
    <group
        android:id="@+id/group14t"
        android:checkableBehavior="single">
        <item
            android:id="@+id/matrix_Details"
            android:icon="@drawable/ic_escalationmatrix"
            android:visible="true"
            android:title="@string/str_escalation_matrix"/>
    </group>
    <group
        android:id="@+id/groupbsbp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/bs_entry"
            android:icon="@drawable/ic_bsentry"
            android:title="@string/bs_bp_entry"
            android:visible="true" />
    </group>

    <group
        android:id="@+id/groupcovidsrf"
        android:checkableBehavior="single">
        <item
            android:id="@+id/srf_covid"
            android:icon="@drawable/covid"
            android:title="@string/srf_covid_woe"
            android:visible="true" />
    </group>

    <group
        android:id="@+id/groupcovid"
        android:checkableBehavior="single">
        <item
            android:id="@+id/covid_reg"
            android:icon="@drawable/covid"
            android:title="@string/covid_reg"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/groupcovid1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/crab_camp"
            android:icon="@drawable/covid"
            android:title="COVID RAPID ANTIBODY"
            android:visible="false" />
    </group>


    <group
        android:id="@+id/groupHHH"
        android:checkableBehavior="single">
        <item
            android:id="@+id/HHH"
            android:icon="@drawable/covid"
            android:title="DPT TESTS"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/group555"
        android:checkableBehavior="single">
        <item
            android:id="@+id/otp_credit"
            android:icon="@drawable/ic_otp_credit_mis"
            android:title="OTP CREDIT"
            android:visible="false"/>

    </group>

    <group
        android:id="@+id/group24"
        android:checkableBehavior="single">
        <item
            android:id="@+id/broadCast"
            android:icon="@drawable/broadcast"
            android:title="BROADCAST"
            android:visible="true" />
    </group>

    <group
        android:id="@+id/group14"
        android:checkableBehavior="single">
        <item
            android:id="@+id/communication"
            android:icon="@drawable/comm_d"
            android:title="COMMUNICATION" />
    </group>


    <group
        android:id="@+id/group_video"
        android:checkableBehavior="single">
        <item
            android:id="@+id/vid_leggy"
            android:icon="@drawable/videoicon"
            android:title="VIDEO" />

    </group>


    <group
        android:id="@+id/group_handbill"
        android:checkableBehavior="single">
        <item
            android:id="@+id/handbill_item"
            android:icon="@drawable/handbillimg"
            android:title="@string/dghandbill" />

    </group>

    <group
        android:id="@+id/group211"
        android:checkableBehavior="single">
        <item
            android:id="@+id/leadgenrate"
            android:icon="@drawable/leadc"
            android:title="GENERATE LEAD" />

    </group>

    <group
        android:id="@+id/group25"
        android:checkableBehavior="single">
        <item
            android:id="@+id/thyroshop"
            android:icon="@drawable/cart"
            android:title="DOWNLOAD THYROMART"
            android:visible="false"/>
    </group>


    <group
        android:id="@+id/group15"
        android:checkableBehavior="single">
        <item
            android:id="@+id/notice"
            android:icon="@drawable/noticeboard"
            android:title="NOTICEBOARD" />
    </group>

    <group
        android:id="@+id/group16"
        android:checkableBehavior="single">
        <item
            android:id="@+id/notification"
            android:icon="@drawable/notification"
            android:title="NOTIFICATION"
            android:visible="false"/>
    </group>


    <group
        android:id="@+id/group17"
        android:checkableBehavior="single">
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="FEEDBACK"
            android:visible="false"/>
    </group>

    <group
        android:id="@+id/group_rbarcode"
        android:checkableBehavior="single">
        <item
            android:id="@+id/rbarcode"
            android:icon="@drawable/ic_report"
            android:title="@string/rbarcode"
            android:visible="false"/>
    </group>

    <group
        android:id="@+id/group18"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="MY PROFILE"
            android:visible="false"/>
    </group>

    <group
        android:id="@+id/group19"
        android:checkableBehavior="single">
        <item
            android:id="@+id/phone"
            android:icon="@drawable/phone"
            android:visible="false"
            android:title="PHONE" />
    </group>

    <group
        android:id="@+id/group20"
        android:checkableBehavior="single">
        <item
            android:id="@+id/whatsapp"
            android:icon="@drawable/what"
            android:visible="false"
            android:title="WHATSAPP" />
    </group>

    <group
        android:id="@+id/group21"
        android:checkableBehavior="single">
        <item
            android:id="@+id/synchronization"
            android:icon="@drawable/sync1"
            android:title="SYNC" />
    </group>

    <group
        android:id="@+id/group22"
        android:checkableBehavior="single">
        <item
            android:id="@+id/faq_data"
            android:icon="@drawable/questionandanswer"
            android:title="FAQ"
            android:visible="false"/>

    </group>

    <group
        android:id="@+id/group28"
        android:checkableBehavior="single">
        <item
            android:id="@+id/accr_data"
            android:icon="@drawable/accredation"
            android:title="ACCREDITATION"
            android:visible="true" />

    </group>

    <group
        android:id="@+id/group_offer"
        android:visible="false"
        android:checkableBehavior="single">
        <item
            android:id="@+id/offer_data"
            android:icon="@drawable/offer"
            android:title="SPECIAL OFFERS"
            android:visible="false" />

    </group>

    <group
        android:id="@+id/group_articles"
        android:checkableBehavior="single">
        <item
            android:id="@+id/articles_data"
            android:icon="@drawable/health_article_icon"
            android:title="HEALTH ARTICLES"
            android:visible="false" />

    </group>

    <group
        android:id="@+id/group23"
        android:checkableBehavior="single">
        <item
            android:id="@+id/company_contcat"
            android:icon="@drawable/company_contact"
            android:title="COMPANY CONTACT" />
    </group>

    <group
        android:id="@+id/group26"
        android:checkableBehavior="single">
        <item
            android:id="@+id/campIntimation"
            android:icon="@drawable/camp"
            android:title="CAMP INTIMATION"
            android:visible="false" />
    </group>


    <group
        android:id="@+id/grp_certificate"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_certificate"
            android:icon="@drawable/billing_d"
            android:title="CERTIFICATE"
            android:visible="false" />

    </group>
    <group
        android:id="@+id/grp_agreement"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_agreement"
            android:icon="@drawable/ic_agreement"
            android:title="AGREEMENT"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/grp_rewards"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_rewards"
            android:icon="@drawable/ic_menu_rewards"
            android:title="REWARDS" />
    </group>

    <group
        android:id="@+id/grp_privacy_policy"
        android:checkableBehavior="single">
        <item
            android:id="@+id/privacy_poilicy"
            android:icon="@drawable/ic_menu_privacy_policy"
            android:visible="true"
            android:title="@string/str_privacy_policy"/>
    </group>

    <group
        android:id="@+id/group27"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="LOGOUT" />
    </group>

</menu>
