<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/commu"
        android:icon="@drawable/commu"
        android:title="" />

    <item
        android:id="@+id/loud"
        android:icon="@drawable/loud"
        android:title=""/>

    <item
        android:icon="@drawable/bell"
        android:id="@+id/bell_ic"
        android:title=""/>

    <item
        android:icon="@drawable/hamb"
        android:id="@+id/hamb_ic"
        android:title="" />
</menu>