buildscript {
  repositories {
    mavenCentral()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
  }
}
apply plugin: "com.android.library"

repositories {
  mavenCentral()
}
android {
  compileSdkVersion 15
  buildToolsVersion '27.0.3'

  android {
    sourceSets {
      main {
        manifest.srcFile "AndroidManifest.xml"
        java.srcDirs = [ "src" ]

        res.srcDirs = [ "res" ]
      }
    }
  }
}
dependencies {
  implementation "com.android.support:support-v4:27.1.1"
}
