<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightestgrey"
    android:orientation="vertical">

    <include
        layout="@layout/lay_toolbar"/>

    <com.example.e5322.thyrosoft.Activity.VerticalViewPager
        android:id="@+id/healthTipViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

</LinearLayout>