<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.e5322.thyrosoft.WOE.ScanBarcodeLeadId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:background="@color/cement_light"
        android:textColor="@color/colorBlack"
        style="@style/heading_text"
        android:weightSum="5"
        android:gravity="center">
        <ImageView
            android:src="@drawable/color_back"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            style="@style/heading_text"
            android:gravity="center"
            ></ImageView>

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:background="@color/colorWhite"
            android:textColor="@color/maroon"
            style="@style/heading_text"
            android:gravity="center"
            ></TextView>

        <ImageView
            android:src="@drawable/color_homr"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            style="@style/heading_text"
            android:gravity="center"
            ></ImageView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollview3"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/ordersct"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_background"
            android:gravity="left|center"
            android:padding="5dp"
            android:text="slk"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/colorBlack"
                    android:gravity="center|left"
                    android:text="Date"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/date"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:drawableRight="@drawable/small_cal"
                    android:gravity="center"
                    android:textSize="14sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Time"
                    android:layout_weight="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/timehr"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:background="@color/transparent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/time"
                    android:layout_weight="1"
                    android:gravity="center"></Spinner>

                <Spinner
                    android:id="@+id/timesecond"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/time"
                    android:gravity="center"></Spinner>

                <Spinner
                    android:id="@+id/timeampm"
                    style="@style/medium_text"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/time"
                    android:gravity="center"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=" Selected Tests"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/show_selected_tests_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text=" Show Tests"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="*Click on sample types to scan barcode "
            android:textColor="@color/colorred"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/manualbarcodelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/enter_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/barcode_button"
                android:hint="Enter barcode"
                android:inputType="textCapCharacters"
                android:maxLength="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/barcode_button"
                    android:hint="Renter barcode"
                    android:maxLength="8" />

                <ImageView
                    android:id="@+id/setback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/upbarcode" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_barcode_leads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:text="Next" />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
