<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="40"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:weightSum="48">

        <Button
            style="@style/heading_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:background="@color/colorWhite"
            android:text="Registration"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/value" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Name :"
                android:textAllCaps="true"
                android:textSize="@dimen/value" />

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="FIRST AND LAST NAME"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColorHint="@color/reportedtext"
                android:textSize="@dimen/value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:textSize="@dimen/value"
                android:textAllCaps="true"
                android:text="Landline :" />

            <EditText
                android:id="@+id/reg_landline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:digits="1234567890"
                android:hint="LANDLINE NUMBER"
                android:textSize="@dimen/value"
                android:inputType="phone"
                android:maxLength="7"
                android:textColorHint="@color/reportedtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Current Profession :"
                android:textAllCaps="true"
                android:textSize="@dimen/value"/>

            <EditText
                android:id="@+id/reg_profession"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:hint="CURRENT PROFESSION"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="@color/reportedtext"
                android:textSize="@dimen/value"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Qualification :"
                android:textSize="@dimen/value"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/reg_qualification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="QUALIFICATIONS"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="@color/reportedtext"
                android:textSize="@dimen/value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Interested location :"
                android:textSize="@dimen/value"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/reg_int_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="INTERESTED LOCATION"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="@color/reportedtext"
                android:textSize="@dimen/value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:background="@drawable/border_background"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/reg_next"
                style="@style/white_simple_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_bg"
                android:text="Next"
                android:textAllCaps="true"
                android:textSize="@dimen/label" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>