<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/gradient_background"
    >
    <LinearLayout
        android:background="@drawable/border_background"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="60"
        android:layout_height="0dp"
        android:weightSum="60"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="5"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resultfordate"
                style="@style/heading_text"
                android:gravity="center"
                android:text="Result for"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text=" Selcted date"
                android:gravity="center|left"
                style="@style/black_simple_text"
                />
            <TextView
                android:id="@+id/report_date_text"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="2/2/20118"
                android:gravity="center|right"
                style="@style/black_simple_text"
                />
            <ImageView
                android:id="@+id/report_cal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/new_cal"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/reported"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text=" Type"
                android:gravity="center|left"
                style="@style/black_simple_text"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="2/2/20118"
                android:gravity="center|right"
                style="@style/black_simple_text"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/reported"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text=" Filter by"
                android:gravity="center|left"
                style="@style/black_simple_text"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="2/2/20118"
                android:gravity="center|right"
                style="@style/black_simple_text"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/reported"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="5"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" Mobile number"
                android:gravity="center|left"
                android:layout_weight="2"
                style="@style/black_simple_text"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Enter Mobile number"
                android:gravity="center|left"
                android:layout_weight="3"
                android:inputType="phone"
                android:padding="5dp"
                android:textColorHint="@color/reportedtext"
                android:maxLength="10"
                style="@style/hint_text"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/reported"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="5"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text=" Search"
                android:background="@drawable/btn_bg"
                style="@style/white_simple_text"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>