<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="50"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        android:weightSum="70">

        <Button
            style="@style/heading_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="8"
            android:textAllCaps="true"
            android:textSize="@dimen/header"
            android:background="@color/button_color"
            android:text="Registration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Country :"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/reg_country"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="ENTER COUNTRY NAME"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="State :"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/reg_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:hint="ENTER STATE"
                android:textSize="@dimen/value"
                android:maxLength="20"
                android:textAllCaps="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="City :"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/reg_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:hint="ENTER CITY NAME "
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Address :"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/reg_Addr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="ENTER YOUR ADDRESS"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="@dimen/value"
                android:maxLines="3"
                android:textAllCaps="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Pin code :"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/reg_pincode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:digits="0123456789"
                android:hint="ENTER PINCODE"
                android:inputType="phone"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="@dimen/value"
                android:textAllCaps="true" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/reg_next"
                style="@style/white_simple_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:textSize="@dimen/label"
                android:textAllCaps="true"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>