<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cement_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/colorBlack"
        android:weightSum="5">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_back"
            android:textColor="@color/colorBlack"></ImageView>

        <TextView
            android:id="@+id/title"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Select Tests(s)"
            android:textColor="@color/maroon"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/home"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_homr"
            android:textColor="@color/colorBlack"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ulc_nonulc_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/ulc_radiobtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/maroon"
                android:text="ULC" />

            <RadioButton
                android:id="@+id/nonulc_radiobtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/maroon"
                android:text="NON-ULC" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ulc_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ulc_code_edt_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/ulc_code_edt"
                style="@style/medium_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/border_background"
                android:digits="QWERTYUIOPLKJHGFDSAZXCVBNM1234567890"
                android:ems="10"
                android:gravity="center|left"
                android:hint="ULC CODE"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/DARKGray"
                android:textSize="12sp"></EditText>

            <Button
                android:id="@+id/verify_ulc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@drawable/purple_btn_bg"
                android:text="Verify ULC"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ulc_woe_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/test_txt"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="PRODUCTS"
                    android:textColor="@color/DARKGray"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_ulc_woe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/ulc_woe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/purple_btn_bg"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_list_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/before_discount_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="TEST"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/show_selected_tests_list_test_ils1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:text="Selected Test"
                    android:textColor="@color/grey"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_option"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/border_curve_background">

            <EditText
                android:id="@+id/sv_testsList1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_save"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@color/white"
                android:drawableRight="@drawable/search_red"
                android:hint="Search Test Name"
                android:iconifiedByDefault="false"
                android:textSize="14sp"></EditText>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_all_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:background="@drawable/border_background"
            android:padding="5dp"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/clear_button"
                android:minEms="8"
                android:text="Reset"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/next_button"
                android:minEms="8"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
