<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/transport_details_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Transport Details"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Routing Code"
                android:textAllCaps="true"
                android:textSize="@dimen/note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/direct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorlevendor2"
                        android:text="Direct"
                        android:textAllCaps="true"
                        android:textSize="@dimen/note" />

                    <RadioButton
                        android:id="@+id/through_tsp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorlevendor2"
                        android:text="Through another TSP"
                        android:textAllCaps="true"
                        android:textSize="@dimen/note" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/source_code_to_pass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="ENTER THE SOURCE CODE" />

            <EditText
                android:id="@+id/source_code_pass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:hint="FLIGHT NUMBER"
                android:textSize="@dimen/value" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="0.8"
            android:background="@drawable/border_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/mode_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@color/maroon"
                android:textSize="@dimen/value" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flight_name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="0.8"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/filght_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@color/maroon"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flight_number_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/flight_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:hint="FLIGHT NUMBER"
                android:maxLength="25"
                android:textSize="@dimen/value" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bus_spinner_name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/bus_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@color/maroon"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bus_name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/bus_edt_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="ENTER BUS NAME"
                android:textSize="@dimen/value" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bus_number_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/bus_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:gravity="center|left"
                android:hint="ENTER BUS NUMBER"
                android:maxLength="15"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expected_depature_time_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/expected_departure_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:gravity="center|left"
                android:hint="EXPECTED DEPARTURE TIME"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expected_arrival_time_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/expected_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:gravity="center|left"
                android:hint="EXPECTED TIME ARRIVAL"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/courier_spinner_name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/courier_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@color/maroon"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/courier_name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/name_edt_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ."
                android:gravity="center|left"
                android:hint="ENTER NAME OF PERSON"
                android:maxLength="25"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hand_del_name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">


            <EditText
                android:id="@+id/hand_name_edt_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ."
                android:gravity="center|left"
                android:hint="ENTER NAME OF PERSON"
                android:maxLength="25"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dispatch_time_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/dispatch_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:gravity="center|left"
                android:hint="DISPATCH TIME"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/consignment_number_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/consignment_no_edt_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789"
                android:hint="CONSIGNMENT NO"
                android:maxLength="15"
                android:textSize="@dimen/value" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/consignment_name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text="* Click to scan barcode"
                android:textColor="@color/red"
                android:textSize="@dimen/note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/consignment_barcd_btn"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:hint="Consignment Barcode"
                    android:textSize="@dimen/value" />

                <ImageView
                    android:id="@+id/img_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:src="@drawable/edit_consign" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineareditbarcode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/enter_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/barcode_button"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:hint="ENTER BARCODE"
                android:inputType="textCapCharacters"
                android:maxLength="8"
                android:textSize="@dimen/label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/barcode_button"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint="RE-ENTER BARCODE"
                    android:inputType="textCapCharacters"
                    android:maxLength="8"
                    android:textSize="@dimen/label" />

                <ImageView
                    android:id="@+id/setback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/upbarcode" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_sample_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <EditText
                android:id="@+id/total_consignment_edt_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="0123456789"
                android:hint="TOTAL SAMPLE"
                android:inputType="number"
                android:textSize="@dimen/value" />

            <EditText
                android:id="@+id/rpl_edt_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="0123456789"
                android:hint="RPL"
                android:inputType="number"
                android:textSize="@dimen/value" />

            <EditText
                android:id="@+id/cpl_edt_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_edt"
                android:buttonTint="@color/maroon"
                android:digits="0123456789"
                android:hint="CPL"
                android:inputType="number"
                android:textSize="@dimen/value" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bsv_barcode_scanning_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text="* Click to scan barcode"
                android:textColor="@color/red"
                android:textSize="@dimen/note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bsv_barcode_scanning"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="BSV BARCODE"
                    android:textSize="@dimen/value" />

                <ImageView
                    android:id="@+id/img_edt_bsv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:src="@drawable/edit_consign" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineareditbarcodebsv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/enter_barcodebsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/barcode_button"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:hint="ENTER BARCODE"
                android:inputType="textCapCharacters"
                android:maxLength="8"
                android:textSize="@dimen/label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reenterbsv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/barcode_button"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint="RE-ENTER BARCODE"
                    android:inputType="textCapCharacters"
                    android:maxLength="8"
                    android:textSize="@dimen/label" />

                <ImageView
                    android:id="@+id/setbackbsv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/upbarcode" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/submit_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/Submit_consignment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:hint="SUBMIT"
                android:maxLength="15"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/label" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_to_next_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/next_btn"
                android:gravity="right|center"
                android:hint="NEXT"
                android:paddingRight="10dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/header" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>