<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="5000"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:weightSum="17"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_margin="3dp"
            android:background="@drawable/btn_bg"
            android:layout_weight="2"
            android:textSize="15sp"
            android:text="Change Password"
            android:layout_width="match_parent"
            style="@style/heading_text"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="20dp"
            android:src="@drawable/thyrocarelogo"
            />
        <LinearLayout
            android:background="@drawable/edt_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/change_pass"
                />
            <EditText
                style="@style/hint_text"
                android:padding="5dp"
                android:id="@+id/new_pass"
                android:hint="New Password"
                android:layout_width="0dp"
                android:maxLines="1"
                android:maxLength="20"
                android:layout_margin="5dp"
                android:background="@drawable/gradient"
                android:layout_height="match_parent"
                android:textColorHint="@color/reportedtext"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/edt_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/confirm_pass"
                />
            <EditText
                android:id="@+id/changed_pass"
                android:hint="Confirm New Password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLines="1"
                android:padding="5dp"
                android:maxLength="20"
                android:layout_margin="5dp"
                android:textColorHint="@color/reportedtext"
                style="@style/hint_text"
                android:background="@drawable/gradient"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <Button
            style="@style/white_simple_text"
            android:background="@drawable/btn_bg"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/btn_new_pass"
            android:text="Change Password"
            />
    </LinearLayout>
</LinearLayout>