<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BroadcastDataActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_pink"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:maxLines="3"
                        android:text="Preventive Care: Focus maxline accepted checking for header checking"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/header"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tvPostedBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Posted By DR VELUMANI A"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/header"
                        android:textAllCaps="true"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvPostedOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Posted On Wednesday , Jul 25 2018 12:00AM"
                android:textAllCaps="true"
                android:textColor="@color/limaroon"
                android:textSize="@dimen/header" />

            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/vwData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@color/light_pink" />

            <LinearLayout
                android:id="@+id/readBroadcast_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCheckboxBlank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:src="@drawable/check_ref" />

                <ImageView
                    android:id="@+id/ivCheckboxTick"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left"
                    android:src="@drawable/checkedcheckbox_rate"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="9"
                    android:text="Yes I have read this broadcast"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/header"
                    android:textAllCaps="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remark_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/maroon_rect_box"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:text="Remarks"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header" />

                <EditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .,*+-@"
                    android:gravity="top"
                    android:hint="ENTER REMARKS *"
                    android:lines="3"
                    android:padding="3dp"
                    android:singleLine="false"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/label" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-18sp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_curve_background"
                android:backgroundTint="@color/maroon"
                android:minHeight="28dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/tvAck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="You have already acknowledged"
                android:textColor="@color/maroon"
                android:textSize="@dimen/label"
                android:textAllCaps="true"
                android:textStyle="italic|bold" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>