<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cement_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/colorBlack"
        android:weightSum="5">

        <ImageView
            android:id="@+id/back"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_back"></ImageView>

        <TextView
            android:id="@+id/title"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Scan Barcode"
            android:textColor="@color/maroon"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/home"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_homr"></ImageView>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/corner_curve_maroon"
                android:visibility="gone"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/location_radio_grp"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="CPL"
                    android:buttonTint="@color/maroon"
                    android:id="@+id/cpl_rdo"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="RPL"
                    android:buttonTint="@color/maroon"
                    android:id="@+id/rpl_rdo"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/lab_alert_spin"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz .,:"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:editable="false"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="SELECT LAB ALERTS"
                    android:textColorHint="@color/black"
                    android:textColor="@color/DARKGray"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/next_button"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center|left"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:text="TEST"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/corner_curve_white">

                    <TextView
                        android:id="@+id/show_selected_tests_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:text="Selected Test"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/before_discount_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_background"
                android:orientation="vertical"
                android:visibility="gone">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center_horizontal"
                    android:minHeight="25dp"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/show_selected_tests_list_test_ils1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text="Total Rate"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/companycost_test"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sample_type_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sample_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="3dp"
                    android:text="Sample type"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sample_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/maroon"
                    android:gravity="center"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/element1_iv"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/barcode_scanner" />

                    <Button
                        android:id="@+id/outlab_barcode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:onClick="ScanBar"
                        android:text="BARCODE" />

                    <ImageView
                        android:id="@+id/img_edt"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left|center"
                        android:layout_margin="-7dp"
                        android:layout_weight="1"
                        android:src="@drawable/manual_barcode"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-6dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:text="*Click to scan barcode"
                    android:textColor="@color/red"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manualbarcodelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/enter_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/barcode_button"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:hint="Enter barcode"
                    android:gravity="left|center"
                    android:inputType="textCapCharacters"
                    android:maxLength="8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/reenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/barcode_button"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                        android:hint="Renter barcode"
                        android:inputType="textCapCharacters"
                        android:maxLength="8" />

                    <ImageView
                        android:id="@+id/setback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/upbarcode" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/barcodescanninglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amt_collected_and_total_amt_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/next_button"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:text="TOTAL AMOUNT"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/setAmt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/corner_curve_white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="kncdfknefkl"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/next_button"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:text="COLLECTED"
                        android:textSize="14sp"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/enterAmt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/corner_curve_white"
                        android:digits="0123456789"
                        android:hint="amount"
                        android:inputType="phone"
                        android:paddingLeft="5dp"
                        android:maxLength="8"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/next_button"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="DONE"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
