<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Cliso_BMC.BMC_WOE_EditActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cement_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/colorBlack"
        android:weightSum="5">

        <ImageView
            android:id="@+id/back"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/cement_light"
            android:gravity="center"
            android:src="@drawable/color_back"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/title"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@color/cement_light"
            android:gravity="center"
            android:text="WOE Edit "
            android:textAllCaps="true"
            android:textColor="@color/maroon"
            android:textSize="@dimen/header"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/cement_light"
            android:gravity="center"
            android:src="@drawable/color_homr"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="75"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/brand_name_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/brand_name"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:textAllCaps="true"
                    android:textColor="@color/DARKGray"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/type_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/selectType_txt"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:textAllCaps="true"
                    android:textColor="@color/DARKGray"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/source_code_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Sub Source Code"
                    android:textAllCaps="true"
                    android:textColor="@color/DARKGray"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/sub_source_code"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="@color/DARKGray"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/namePatients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_edt"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                    android:hint="ENTER YOUR NAME"
                    android:inputType="textCapCharacters"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textSize="@dimen/value" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/AGE_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                android:weightSum="5">

                <EditText
                    android:id="@+id/age_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/background_edt"
                    android:hint="ENTER YOUR AGE"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/value" />

                <Spinner
                    android:id="@+id/spinyr"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:backgroundTint="@color/maroon"
                    android:gravity="center|left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radiogrp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:buttonTint="@color/maroon"
                                android:text="MALE"
                                android:textSize="@dimen/value" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:buttonTint="@color/maroon"
                                android:text="FEMALE"
                                android:textSize="@dimen/value" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/red_small_cal"
                    android:gravity="right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sct_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textSize="@dimen/value" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/labname_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/samplecollectionponit"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:textColor="@color/DARKGray"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/refby_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/referedby"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@drawable/background_edt"
                    android:ems="10"
                    android:gravity="center|left"
                    android:textColor="@color/DARKGray"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/barcode_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt"
                    android:gravity="center|left"
                    android:text="Barcode"
                    android:textAllCaps="true"
                    android:textColor="@color/DARKGray"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/barcode_number"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@drawable/background_edt"
                    android:textColor="@color/DARKGray"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/value" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test_names_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/test_names_txt"
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_weight="1.7"
                    android:background="@drawable/background_edt"
                    android:textColor="@color/DARKGray"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <Button
                android:id="@+id/next_btn_patient"
                style="@style/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_curve_background"
                android:backgroundTint="@color/maroon"
                android:padding="5dp"
                android:text="Done"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/label" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>