<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:background="@color/cement_light"
        android:textColor="@color/maroon"
        style="@style/heading_text"
        android:weightSum="5"
        android:gravity="center">
        <ImageView
            android:src="@drawable/color_back"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:textColor="@color/colorBlack"
            style="@style/heading_text"
            android:gravity="center"
            ></ImageView>

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:textColor="@color/maroon"
            style="@style/heading_text"
            android:gravity="center"
            ></TextView>

        <ImageView
            android:src="@drawable/color_homr"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:textColor="@color/colorBlack"
            style="@style/heading_text"
            android:gravity="center"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/before_discount_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/border_background"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/maroon"
            android:gravity="center_horizontal"
            android:minHeight="25dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="3dp"
                android:text="TEST"
                android:textColor="#ffffff"
                android:textSize="12sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:visibility="gone"

                android:text="Cost"
                android:textColor="#000000"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:minHeight="25dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/show_selected_tests_list_test_ils1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="3dp"
                android:text="Select Test"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/companycost_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_testsList1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_save"
            android:layout_alignParentStart="true"
            android:layout_weight="4"
            app:queryHint="Search Test Name"
            android:iconifiedByDefault="false">
        </android.support.v7.widget.SearchView>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/go_button"
            />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@drawable/border_background"
        android:gravity="center_horizontal"
        android:minHeight="25dp"
        android:weightSum="2">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="12sp"
                android:id="@+id/txt_dis_amt"
                android:textColor="#000000"
                android:text="Fasting"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:id="@+id/test_fasting"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/visit_fasting"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="12sp"
                android:id="@+id/txt_dis_amt1"
                android:textColor="#000000"
                android:text="Non-Fasting"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:id="@+id/test_fasting1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/visit_non_fasting"
                android:visibility="visible" />
        </LinearLayout>

    </TableRow>



    <ExpandableListView
        android:layout_weight="5"
        android:id="@+id/exp_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll_btn"
        android:layout_below="@+id/search_option"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
    </ExpandableListView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_btn_bg"
            android:minEms="8"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
