<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:weightSum="2.6">


    <Button
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.5"
        android:background="@color/colorWhite"
        android:text="Please enter OTP"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/edt_reg_otp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/edt_bg"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="phone"
        android:textSize="@dimen/label"
        android:maxLength="4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/reg_otp_ok"
            style="@style/white_simple_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="@dimen/label"
            android:background="@drawable/btn_bg"
            android:text="ok" />
    </LinearLayout>


</LinearLayout>