<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="50"
            android:background="@color/colorWhite"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/black"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            card_view:cardMaxElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/userloginColor">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZqwertyuiopasdfghjklzxcvbnm1234567890"
                        android:drawableLeft="@drawable/login_username"
                        android:hint="  User name"
                        android:inputType="textCapCharacters"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColorHint="@color/userloginColor"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM/*-.!@#$%"
                    android:textColorHint="@color/userloginColor">

                    <com.xwray.passwordview.PasswordView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM/*-.!@#$%"
                        android:drawableLeft="@drawable/lock_img"
                        android:hint="  Password"
                        android:inputType="textPersonName|textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/userloginColor" />
                </android.support.design.widget.TextInputLayout>






                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/login_button_bg"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Registration"
                    android:textColor="@color/colorred" />

                <TextView
                    android:id="@+id/forgotpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Forgot Password"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>




        </android.support.v7.widget.CardView>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/imageLL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:padding="5dp"
        android:src="@drawable/user_login_profile"
        app:civ_border_color="@color/userloginColor"
        app:civ_border_overlay="true"
        app:civ_border_width="3dp"
        app:civ_fill_color="@color/userloginColor" />
</RelativeLayout>
