<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".Fragment.BarcodeWiseReport_Download">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightgray"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/colorBlack"
        android:weightSum="5">

        <ImageView
            android:id="@+id/back"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:src="@drawable/color_back"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/title"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/maroon"
            android:textSize="@dimen/header" />

        <ImageView
            android:id="@+id/home"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:src="@drawable/color_homr"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Gray" />

        <SearchView
            android:id="@+id/searchbarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:iconifiedByDefault="false" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListReportStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NO DATA FOUND "
        android:textColor="@color/red"
        android:textSize="@dimen/label"
        android:visibility="gone" />
</LinearLayout>