<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="100"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGray"
    android:layout_height="match_parent"
    tools:context=".Registration.Registration_simplified_page"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:weightSum="48"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_margin="5dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="Registration"
            android:textColor="@color/colorBlack"
            style="@style/heading_text"
            />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Name :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLines="1"
                android:inputType="textCapCharacters"
                android:textSize="15sp"
                android:textColorHint="@color/reportedtext"
                android:hint="First and Last Name"
                android:maxLength="20"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Addresss :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_address"
                android:layout_width="0dp"
                android:hint="Addresss"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="15sp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 1234567890,./-"
                android:textColorHint="@color/reportedtext"
                android:inputType="textCapCharacters"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Pincode :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_pincode"
                android:layout_width="0dp"
                android:maxLength="6"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:hint="Pincode"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="15sp"
                android:inputType="number"
                android:textColorHint="@color/reportedtext"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Mobile No :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_mobilenumber"
                android:layout_width="0dp"
                android:maxLength="10"
                android:maxLines="1"
                android:hint="Mobile No"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="number"
                android:textColorHint="@color/reportedtext"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Email :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:maxLength="20"
                android:maxLines="1"
                android:hint="Email"
                android:id="@+id/reg_emailAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColorHint="@color/reportedtext"
                android:textSize="15sp"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border_background"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <Button
                android:layout_gravity="bottom"
                android:background="@drawable/btn_bg"
                android:id="@+id/reg_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Next"
                style="@style/white_simple_text"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>