<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:weightSum="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            style="@style/medium_text"
            android:gravity="center"
            android:text="Please enter your registered mobile number"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/label" />

        <EditText
            android:id="@+id/edt_mobile_otp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_weight="2.5"
            android:textSize="@dimen/label"
            android:digits="0123456789"
            android:background="@drawable/edt_bg"
            android:inputType="phone"
            android:maxLength="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                style="@style/white_simple_text"
                android:layout_margin="3dp"
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="@dimen/label"/>

            <Button
                android:id="@+id/ok"
                android:layout_margin="3dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_bg"
                style="@style/white_simple_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ok"
                android:textSize="@dimen/label"/>
        </LinearLayout>


</LinearLayout>