<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maroon"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="0.5"
            android:background="@color/lightgray"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/color_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Billing Details"
                android:textSize="@dimen/header"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/color_homr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="9">

            <ExpandableListView
                android:id="@+id/expandlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="#00000000"
                android:divider="@color/maroon"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_curve_background"
            android:gravity="center"
            android:text="Download Billing Details"
            android:textAllCaps="true"
            android:textSize="@dimen/label"
            android:textColor="@color/maroon"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>