<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <!--Left Column Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/color_back"
            android:id="@+id/back"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:id="@+id/title"
            android:text="Upload Document"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/home"
            android:layout_height="match_parent"
            android:src="@drawable/color_homr"
            android:layout_weight="0.5"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="9.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                >


                <Spinner

                    android:id="@+id/category_spr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="@color/maroon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nedll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                >


                <Spinner
                    android:id="@+id/ned_spr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="@color/maroon" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/sgcll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                >


                <Spinner
                    android:id="@+id/sgc_spr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="@color/maroon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pgcll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                >


                <Spinner
                    android:id="@+id/pgc_spr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="@color/maroon" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                >


                <Spinner
                    android:id="@+id/document_spr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="@color/maroon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                >


                <EditText
                    android:id="@+id/edt_purpose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_edt"
                    android:digits="QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuiopasdfghjklzxcvbnm.,:/@0123456789 "
                    android:gravity="left"
                    android:hint="Enter Purpose"
                    android:maxLines="1"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/next_button"
                    >
                    <Button
                        android:id="@+id/btn_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/next_button"
                        android:gravity="left|center"
                        android:hint="Upload Document"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:paddingRight="6dp"
                        android:textColorHint="@color/white"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Preview"
                        android:layout_gravity="center"
                        android:id="@+id/preview_img_txt"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textStyle="italic|bold"
                        />
                    <ImageView
                        android:id="@+id/gtick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/gtick"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_cam"
                        android:layout_weight="0.1"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_maroon"
                android:orientation="horizontal"
                >



                <EditText
                    android:id="@+id/edt_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/background_edt"
                    android:digits="QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuiopasdfghjklzxcvbnm.,:/@0123456789 "
                    android:gravity="left"
                    android:hint="Enter Purpose"
                    android:maxLines="1"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expiryll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:hint=""
                    android:text="Expiry Date*"
                    android:textColor="@color/DARKGray"
                    android:textSize="13sp" />


                <TextView
                    android:drawablePadding="70dp"
                    android:id="@+id/edt_expiry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:paddingRight="6dp"
                    android:textSize="13sp" />

                <ImageView
                    android:padding="2dp"
                    android:layout_width="0dp"
                    android:id="@+id/edt_expiry1"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:src="@drawable/calender_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_order_action"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/next_button"
                    android:hint="Action"
                    android:textColorHint="@color/colorWhite"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/next_button"
                    android:hint="Submit"
                    android:textColorHint="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/next_button"
                    android:hint="Update"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout><!--Left Column End-->

    <!--Right Column Start-->
