<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@+id/toolbar_actionbar" />

</RelativeLayout>