<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cement_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/colorBlack"
        android:weightSum="5">

        <ImageView
            android:id="@+id/back"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_back" />

        <TextView
            android:id="@+id/title"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Select sample types"
            android:textAllCaps="true"
            android:textColor="@color/maroon"
            android:textSize="@dimen/header"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_homr" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/next_button"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:gravity="center|left"
                android:text="TEST"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@drawable/corner_curve_white"
            android:gravity="center">

            <TextView
                android:id="@+id/show_selected_tests_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:gravity="center|left"
                android:text="SELECTED TEST"
                android:textColor="@color/grey"
                android:textSize="@dimen/value" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TTL"
        android:textColor="@color/black"
        android:textSize="@dimen/label"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_sample_type_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="TTL-OTHERS"
        android:textColor="@color/black"
        android:textSize="@dimen/label"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_sample_type_ttlothers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/next_button"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="@dimen/label" />

</LinearLayout>