<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RevisedScreenNewUser.Payment_Activity">

    <LinearLayout
        android:id="@+id/linear_layout"
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cement_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/colorBlack"
        android:weightSum="5">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/color_back"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/title"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.4"
            android:fontFamily="@font/gotham_bold"
            android:gravity="center"
            android:textColor="@color/maroon"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home"
            style="@style/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:src="@drawable/color_homr"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions :"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_minamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_mulamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:text="Dear "
                android:textAllCaps="true"
                android:textSize="@dimen/label" />

            <TextView
                android:id="@+id/txt_tsp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:fontFamily="@font/gotham_bold"
                android:text=""
                android:textColor="@color/maroon"
                android:textSize="@dimen/value" />
        </LinearLayout>


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_16"
            android:elevation="@dimen/dp_3"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center|left"
                        android:text="Your outstanding"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value" />

                    <EditText
                        android:id="@+id/edt_closing_bal"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:editable="false"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/value" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center|left"
                        android:text="@string/billing"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value" />

                    <EditText
                        android:id="@+id/edt_per_billing"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center|left"
                        android:text="@string/daysoutstand"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value" />

                    <EditText
                        android:id="@+id/edt_day_per"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center|left"
                        android:text=" Enter amount"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value" />

                    <EditText
                        android:id="@+id/edt_enter_amt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_34"
                        android:layout_weight="1"
                        android:background="@drawable/border_background"
                        android:digits="0123456789"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:inputType="phone|number"
                        android:maxLength="8"
                        android:textAlignment="center"
                        android:textSize="@dimen/value" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_txt"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <Button
                android:id="@+id/btn_payu"
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/next_button"
                android:fontFamily="@font/gotham_bold"
                android:text="Pay Now"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_add_money_payU"
                android:layout_width="@dimen/dp_120"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/round_rect_shape"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/image_payu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_add_money_payTm"
                android:layout_width="@dimen/dp_120"
                android:layout_height="50dp"
                android:background="@drawable/round_rect_shape"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_paytm"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>