<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WOEPaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <LinearLayout
        android:id="@+id/ll_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_add_money_payU"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_7sdp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_shape"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/image_payu" />

        <ImageView
            android:id="@+id/img_add_money_payTm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_7sdp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_shape"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_paytm" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_paymentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ABC"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MOBILE"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="54643534535"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"

            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ORDER-ID"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FFSWD5883834"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"

            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount(Rs.)"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1000/-"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorBlack">

            <EditText
                android:id="@+id/edt_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZqwertyuiopasdfghjklzxcvbnm1234567890.,"
                android:hint="Remarks"
                android:maxLength="50"
                android:maxLines="2"
                android:textSize="16dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/border_curve_background"
            android:backgroundTint="@color/maroon"
            android:gravity="center"
            android:text="PROCEED"
            android:textColor="@color/white"
            android:textSize="@dimen/label" />


    </LinearLayout>

    <WebView
        android:id="@+id/web_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_curve_background"
        android:backgroundTint="@color/maroon"
        android:gravity="center"
        android:text="VERIFY"
        android:textColor="@color/white"
        android:textSize="@dimen/label"
        android:visibility="gone" />


</LinearLayout>