<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="100"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:weightSum="70"
        android:background="@drawable/layout_background"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_margin="3dp"
            android:background="@color/button_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            style="@style/heading_text"
            android:text="Registration"
            />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Country :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_country"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLines="1"
                android:hint="Enter country name"
                android:maxLength="50"
                android:inputType="textPersonName"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="State :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_state"
                android:layout_width="0dp"
                android:hint="Enter state"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLength="20"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="City :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_city"
                android:layout_width="0dp"
                android:maxLength="50"
                android:maxLines="1"
                android:hint="Enter city name "
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Address :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:id="@+id/reg_Addr"
                android:layout_width="0dp"
                android:maxLength="50"
                android:maxLines="3"
                android:hint="Enter your address"
                android:inputType="text"
                android:layout_height="match_parent"
                android:layout_weight="3"
               />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Pin code :"
                android:gravity="left|center"
                style="@style/medium_text"
                />
            <EditText
                android:maxLength="6"
                android:maxLines="1"
                android:id="@+id/reg_pincode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Enter Pincode"
                android:inputType="phone"
                android:digits="0123456789"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <Button
                android:background="@drawable/btn_bg"
                android:id="@+id/reg_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Next"
                style="@style/white_simple_text"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>