<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/color_back"
            android:id="@+id/back"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="FAQ"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/color_homr"
            android:id="@+id/home"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/cement_light"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:textColor="@color/grey"
            android:text="Select Category" />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/maroon"
            android:buttonTint="@color/maroon" />

    </LinearLayout>

    <ExpandableListView
        android:layout_weight="9.3"
        android:padding="@dimen/_4sdp"
        android:id="@+id/faq_list_expandable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/colorGray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/primary_text"
        android:scrollbars="none"
        android:groupIndicator="@null"
        android:dividerHeight="0.5dp"/>
</LinearLayout>