<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginStart="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_6"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="App Date /Booking Date"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_bk_dt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btn_receipt"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="@dimen/dp_26"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/btn_bg"
                android:visibility="gone"
                android:textAlignment="center"
                android:text="@string/receipt"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Lead ID"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_leadid"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Lead Status"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_leadsts"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Appointment fixed on"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_app_fix"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Appointment Date "
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_app_dt"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="Billing Rate"
                android:textSize="14sp"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txt_billing"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:paddingLeft="@dimen/dp_8"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>



