<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="COVID BARCODES"
            android:layout_margin="2dp"

            android:textColor="@android:color/black" />


        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@android:color/black" />


        <LinearLayout
            android:id="@+id/ll_switch"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/iv_cancel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="10dp"
            android:background="@drawable/enter_entered_border_curve"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/enter_ll_unselected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/enter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="NOVID"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/label" />

                <ImageView
                    android:id="@+id/enter_arrow_enter"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/rev_triangle"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/unchecked_entered_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/enetered"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="COVID"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/label" />

                <ImageView
                    android:id="@+id/enter_arrow_entered"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/rev_triangle"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/iv_cancel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1.20"
                android:background="@drawable/border_background_maroon"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="SEARCH BARCODE"
                android:maxLength="10"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/value" />


            <Button
                android:id="@+id/btn_selectall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="0.80"
                android:background="@drawable/next_button"
                android:text="@string/select_all"
                android:textColor="@color/white"
                android:textSize="@dimen/value" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/consignment_name_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/img_scan_pouch_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:src="@drawable/scan_barcode" />

        <Button
            android:id="@+id/btn_pouch_barcd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="@drawable/next_button"
            android:text="@string/ssp_barcode"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/value" />

        <ImageView
            android:id="@+id/img_edt_consignment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/corner_curve_maroon"
            android:scaleType="fitXY"
            android:src="@drawable/edit_consign"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineareditbarcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:background="@color/maroon"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/enter_barcode"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890qwertyuioplkjhgfdsazxcvbnm"
            android:hint="Enter barcode"
            android:inputType="textPassword"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:windowSoftInputMode="adjustPan"
            android:textColor="@color/maroon"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/value" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reenter"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890qwertyuioplkjhgfdsazxcvbnm"
                android:hint="Re-enter barcode"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:windowSoftInputMode="adjustPan"
                android:textColor="@color/maroon"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/value" />

            <ImageView
                android:id="@+id/setback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/upbarcode" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/next_button"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/value" />


</LinearLayout>