<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:src="@drawable/thyro_logo_white"
            android:visibility="gone" />

    </LinearLayout>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E2536">
        <LinearLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/img_hmb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/hamb"
                android:tint="@color/white"/>
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="3"
                android:src="@drawable/thyro_logo_white"
                android:layout_gravity="left"
                />
            <ImageView
                android:id="@+id/img_comm_d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/comm_d"
                android:layout_marginRight="@dimen/_15sdp"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/notification"
                android:tint="@color/white" />
        </LinearLayout>

    </Toolbar>
    <include
        layout="@layout/home_menu_layout"/>

    <TextView
        android:id="@+id/tv_generateLead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:background="@color/maroon"
        android:gravity="center"
        android:text="Generate Lead"
        android:textAllCaps="true"
        android:textColor="@color/tabindicatorColor"
        android:textSize="@dimen/header"
        android:visibility="gone" />


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />-->
</LinearLayout>
