<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sample_type_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_curve_maroon"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/sample_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:padding="3dp"
            android:text="Sample type"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/value" />

        <Spinner
            android:id="@+id/sample_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/maroon"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>