<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_ll"
    android:background="@color/blue"
    android:padding="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="17dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Dear Network"
        android:id="@+id/tvHeader"
        android:textColor="@color/black" />

    <TextView
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Posted on Monday, Jun 25 2018 12:00AM"
        android:id="@+id/tvPostedOn"
        android:textColor="@color/white" />

    <TextView
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Posted by DR VELUMANI A"
        android:id="@+id/tvPostedBy"
        android:textColor="@color/white" />

</LinearLayout>