<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RevisedScreenNewUser.Consignment_entry_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.8"
                android:background="@drawable/grey_curve_border"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/imgSearch"
                    android:layout_toLeftOf="@+id/imgSearch"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz "
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint=" Search by patient name or barcode"
                    android:imeOptions="actionSearch"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="18dp"
                    android:textColorHint="@color/grey"
                    android:textSize="13dp" />

            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_noResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="No records found!"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/DARKGray"
                    android:textSize="@dimen/dp_20"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bs_calendar_ll"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_bs_cal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/red_small_cal"
                    android:gravity="center|left"
                    android:paddingLeft="6dp"
                    android:paddingTop="5dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/maroon"
                    android:textSize="11dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
