<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:textColor="@color/orange"
        android:layout_weight="2"
        android:textSize="@dimen/NormalTextSize"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remark"
        android:gravity="left"
        android:layout_weight="1"
        android:textSize="@dimen/NormalTextSize"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/childView"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_weight="1"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ReqCredit"
            android:minHeight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/orange"
            android:text="Request Credit"
            android:textSize="@dimen/NormalTextSize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FreeTest"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/orange"
            android:layout_margin="20dp"
            android:minHeight="30dp"
            android:text="Get Free Test"

            android:textSize="@dimen/NormalTextSize"/>


    </LinearLayout>
</LinearLayout>