<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_16sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogrp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/by_missed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:buttonTint="@color/maroon"
                android:checked="true"
                android:text="@string/misscallccc"
                android:textSize="@dimen/_12sdp" />

            <RadioButton
                android:id="@+id/by_generate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:buttonTint="@color/maroon"
                android:text="@string/generateccc"
                android:textSize="@dimen/_12sdp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_border_edittext_blue"
                android:digits="@string/alphabets1"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="First Name*"
                android:maxLength="16"
                android:inputType="textCapCharacters"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_border_edittext_blue"
                android:digits="@string/alphabets1"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Last Name*"
                android:maxLength="16"
                android:inputType="textCapCharacters"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_verify_mobile"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_verifiedmob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_tick_img"
                android:layout_toRightOf="@+id/tv_verifiedmob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/otpverify" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_missed_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_missed_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:background="@drawable/custom_border_edittext_blue"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="Mobile Number*"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />


            <Button
                android:id="@+id/btn_generate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:background="@drawable/covidbtn"
                android:textColor="@color/maroon"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_mobno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/dp_5"
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_resetno"
                android:layout_toRightOf="@+id/tv_mobileno"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/dp_10"
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_generate_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_verifycc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/custom_border_edittext_blue"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="Verify CCC*"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/covidbtn"
                    android:textColor="@color/maroon"
                    android:gravity="center"
                    android:text="Verify"
                    android:textSize="@dimen/_10sdp" />

                <Button
                    android:id="@+id/btn_resend"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/covidbtn"
                    android:textColor="@color/maroon"
                    android:gravity="center"
                    android:text="Resend"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/maroon"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/edt_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:digits="@string/digits"
                android:background="@drawable/custom_border_edittext_blue"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Amount collected*"
                android:maxLength="5"
                android:inputType="number"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@drawable/custom_border_edittext_blue"
                android:digits="@string/alphabets"
                android:drawablePadding="@dimen/_5sdp"
                android:maxLength="16"
                android:inputType="textCapCharacters"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            <TextView-->
<!--                android:id="@+id/txt_barcode"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:layout_weight="0.7"-->
<!--                android:background="@drawable/custom_border_edittext_blue"-->
<!--                android:drawablePadding="@dimen/_5sdp"-->
<!--                android:padding="@dimen/_5sdp"-->
<!--                android:text="@string/ppe"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_scanbarcode"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/_36sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="0.3"-->
<!--                android:src="@drawable/scan_barcode" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_presciption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/pescription"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_choosefile_presc"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="0.8"
                android:text="Upload"
                android:background="@drawable/covidbtn"
                android:textColor="@color/maroon"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_nofilepresc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:drawablePadding="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/lin_pres_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:visibility="gone">


                <TextView
                    android:id="@+id/txt_presfileupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_adhar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/adhar"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_choosefile_adhar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="0.8"
                android:text="@string/uploadfile"
                android:background="@drawable/covidbtn"
                android:textColor="@color/maroon"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_nofileadhar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:drawablePadding="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/lin_adhar_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:drawablePadding="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_adharfileupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_trf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/trf"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_choosefile_trf"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="0.8"
                android:text="@string/uploadfile"
                android:background="@drawable/covidbtn"
                android:textColor="@color/maroon"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_nofiletrf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:drawablePadding="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/lin_trf_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:visibility="gone">


                <TextView
                    android:id="@+id/txt_trffileupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_vial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/vialimg"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_choosefile_vial"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="0.8"
                android:text="@string/uploadfile"
                android:background="@drawable/covidbtn"
                android:textColor="@color/maroon"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_nofilevial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:drawablePadding="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/lin_vial_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_vialrfileupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/other"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_choosefile_other"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="0.8"
                android:text="Upload"
                android:background="@drawable/covidbtn"
                android:textColor="@color/maroon"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_nofileother"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:drawablePadding="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/lin_other_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_otherfileupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.8"
                android:drawablePadding="@dimen/_2sdp"
                android:text="Selfie"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_selfie"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="0.8"
                android:background="@drawable/covidbtn"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_selfie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.4"
                android:drawablePadding="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/lin_selfie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_selfiefileupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="@string/allfields"
            android:textColor="@color/maroon"
            android:textSize="@dimen/_11sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/btn_reset"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/covidgreybtn"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:enabled="false"
                android:clickable="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/covidbtn"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/maroon"
                android:text="@string/btnreset"
                android:layout_marginStart="@dimen/_3sdp"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>