<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlinear"
    android:background="@color/lightestgrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_fromDate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fromDate"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textStyle="bold"
                    android:textSize="@dimen/value"
                    android:layout_weight="3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/small_cal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/mode_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:buttonTint="@color/maroon"
                    android:textSize="@dimen/value" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/border"
                android:drawablePadding="@dimen/dp_3"
                android:hint="SEARCH"
                android:maxLength="15"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm- "
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="14dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/value"
                android:gravity="start|center" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/search_red" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_covidmis"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/txt_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value"
            android:textColor="@color/maroon"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>