<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorWhite"
        android:text="WO Entry"
        android:textColor="@color/colorBlack"
        style="@style/heading_text"
        android:gravity="center"
        ></TextView>
    <LinearLayout
        android:layout_weight="70"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="90"
        >
        <LinearLayout
            android:id="@+id/brand_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="@drawable/border_background"
            android:layout_margin="2dp"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Brand"
                android:typeface="serif"
                style="@style/medium_text"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <Spinner
                android:id="@+id/brand"
                android:layout_width="0dp"
                android:textAlignment="textStart"
                android:layout_height="match_parent"
                android:layout_weight="3"
                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_background"
            android:layout_margin="2dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Type"
                android:typeface="serif"
                style="@style/medium_text"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <Spinner
                android:id="@+id/type"
                android:layout_width="0dp"
                android:textAlignment="textStart"
                android:layout_height="match_parent"
                android:layout_weight="3"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sub_source_code_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_background"
            android:layout_margin="2dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Sub Source Code"
                android:typeface="serif"
                style="@style/medium_text"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <Spinner
                android:id="@+id/sub_source_code_spinner"
                android:layout_width="0dp"
                android:textAlignment="textStart"
                android:layout_height="match_parent"
                android:layout_weight="3"
                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/border_background"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Id"
                android:inputType="number"
                android:typeface="serif"
                style="@style/medium_text"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/id_for_woe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLength="10"
                android:inputType="textCapCharacters"
                ></EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/leadlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"

            android:background="@drawable/border_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:id="@+id/leadname"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorBlack"
                android:id="@+id/leadidtest"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="refdr"
                android:textColor="@color/colorBlack"
                android:id="@+id/leadrefdr"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/barcode_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/border_background"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Bardcode"
                android:typeface="serif"
                style="@style/medium_text"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/barcode_woe"
                android:maxLength="10"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/leadbarcodelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient info"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:gravity="center|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:id="@+id/leadbarcodename"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/colorBlack"
                android:id="@+id/leadidbarcodetest"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="refdr"
                android:textColor="@color/colorBlack"
                android:id="@+id/leadbarcoderefdr"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCT"
                android:textColor="@color/colorBlack"
                android:id="@+id/leadbarcodesct"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sr_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/border_background"
            android:layout_margin="2dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Sr No."
                android:typeface="serif"
                style="@style/medium_text"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/srno_woe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="number"
                android:maxLength="4"
                android:text="1"
                ></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/aadhar_layout"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:onClick="scanNow"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_bg"
            android:text="Scan Aadhar"
            />
        <EditText
            android:id="@+id/mobile_number"
            android:hint=" Enter Mobile number"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/edt_bg"
            android:layout_width="match_parent"
            android:digits="0123456789"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:maxLength="10"
            android:inputType="phone"
            android:textColorHint="@color/reportedtext"
            style="@style/hint_text"
            />
        <EditText
            android:id="@+id/email_id"
            android:layout_margin="10dp"
            android:background="@drawable/edt_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint=" Enter E-mail"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/reportedtext"
            style="@style/hint_text"
            android:padding="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789@_."
            android:layout_weight="10"
            android:inputType="textEmailAddress"
            />
        <Button
            android:id="@+id/next_btn"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/hint_text"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_bg"
            android:text="Next"
            android:layout_weight="11"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- Data Table starts -->
        <LinearLayout
            android:id="@+id/ll_data_wrapper"
            android:layout_below="@+id/tv_welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Scan New Card -->
            <!-- View Saved Cards -->
        </LinearLayout>
        <!-- Scanned Data-->
        <LinearLayout
            android:id="@+id/ll_scanned_data_wrapper"
            android:layout_below="@+id/ll_data_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:visibility="gone"
                android:orientation="vertical">
                <!-- UID -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="/label_uid"/>
                    <TextView
                        android:id="@+id/tv_sd_uid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- NAME -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_name"/>
                    <TextView
                        android:id="@+id/tv_sd_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- GENDER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_gender"/>
                    <TextView
                        android:id="@+id/tv_sd_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- YEAR OF BIRTH -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_yob"/>
                    <TextView
                        android:id="@+id/tv_sd_yob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- CARE OF -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_co"/>
                    <TextView
                        android:id="@+id/tv_sd_co"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- VILLAGE TEHSIL -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_vtc"/>
                    <TextView
                        android:id="@+id/tv_sd_vtc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- POST OFFICE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_po"/>
                    <TextView
                        android:id="@+id/tv_sd_po"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- DISTRICT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_dist"/>
                    <TextView
                        android:id="@+id/tv_sd_dist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- STATE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_state"/>
                    <TextView
                        android:id="@+id/tv_sd_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <!-- POSTAL CODE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="label_pc"/>
                    <TextView
                        android:id="@+id/tv_sd_pc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_action_button_wrapper"
            android:layout_below="@id/ll_scanned_data_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:text="label_save"
                android:onClick="saveData"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"/>
            <TextView
                android:id="@+id/tv_cancel_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:text="label_cancel"
                android:onClick="showHome"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>