<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RATEnterFrag">

    <LinearLayout
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogrp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">


                <RadioButton
                    android:id="@+id/by_sendsms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:buttonTint="@color/maroon"
                    android:checked="true"
                    android:text="Send SMS"
                    android:textSize="@dimen/_12sdp" />



                <RadioButton
                    android:id="@+id/by_missed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:buttonTint="@color/maroon"
                    android:text="@string/misscallccc"
                    android:textAllCaps="true"
                    android:textSize="@dimen/value"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/by_generate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:buttonTint="@color/maroon"
                    android:text="@string/generateccc"
                    android:textAllCaps="true"
                    android:textSize="@dimen/value"
                    android:visibility="gone" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lin_missed_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_missed_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/corner_curve_maroon"
                    android:drawablePadding="@dimen/_2sdp"
                    android:hint="MOBILE NUMBER*"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />


                <Button
                    android:id="@+id/btn_generate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:background="@drawable/covidbtn"
                    android:backgroundTint="@color/maroon"
                    android:gravity="center"
                    android:hint="Generate CCC"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="Help"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rel_mobno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/dp_5"
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="@dimen/value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_resetno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/tv_mobileno"
                android:textAllCaps="true"
                android:textColor="@color/maroon"
                android:textSize="@dimen/value"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_generate_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <EditText
                android:id="@+id/edt_verifycc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@drawable/corner_curve_maroon"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="VERIFY CCC*"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/value" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="VERIFY"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

                <Button
                    android:id="@+id/btn_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="Resend"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_5sdp"
            android:textAllCaps="false"
            android:textColor="@color/maroon"
            android:textSize="@dimen/value"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rel_verify_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_verifiedmob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="@dimen/value"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_tick_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/tv_verifiedmob"
                android:gravity="center"
                android:src="@drawable/otpverify" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_enterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/alphabetsandnumber"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="FIRST NAME*"
                    android:inputType="textCapCharacters"
                    android:maxLength="18"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/alphabetsandnumber"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="LAST NAME*"
                    android:inputType="textCapCharacters"
                    android:maxLength="18"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />

                <!--            <EditText-->
                <!--                android:id="@+id/edt_lastname"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="@dimen/_5sdp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="@drawable/corner_curve_maroon"-->
                <!--                android:digits="@string/alphabets"-->
                <!--                android:drawablePadding="@dimen/_5sdp"-->
                <!--                android:hint="Last Name*"-->
                <!--                android:inputType="textCapCharacters"-->
                <!--                android:maxLength="16"-->
                <!--                android:padding="@dimen/_5sdp"-->
                <!--                android:textSize="@dimen/value" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/number_digits"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="AGE*"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:padding="@dimen/_5sdp">

                    <Spinner
                        android:id="@+id/spr_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center|left"
                        android:textSize="@dimen/value" />
                </LinearLayout>


                <!--  <Spinner
                      android:id="@+id/spr_gender"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/_5sdp"
                      android:layout_weight="1"
                      android:background="@drawable/corner_curve_maroon"
                      android:drawablePadding="@dimen/_5sdp"
                      android:entries="@array/arr_gender"
                      android:padding="@dimen/_5sdp"
                      android:textSize="@dimen/value" />-->

                <!--            <EditText-->
                <!--                android:id="@+id/edt_lastname"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="@dimen/_5sdp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="@drawable/corner_curve_maroon"-->
                <!--                android:digits="@string/alphabets"-->
                <!--                android:drawablePadding="@dimen/_5sdp"-->
                <!--                android:hint="Last Name*"-->
                <!--                android:inputType="textCapCharacters"-->
                <!--                android:maxLength="16"-->
                <!--                android:padding="@dimen/_5sdp"-->
                <!--                android:textSize="@dimen/value" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/corner_curve_maroon"
                    android:padding="@dimen/_5sdp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spr_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center|left"
                        android:textSize="@dimen/value" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon">

                    <ImageView
                        android:id="@+id/img_scanbarcode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/scan_barcode" />

                    <TextView
                        android:id="@+id/txt_barcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="BARCODE*"
                        android:textSize="@dimen/value" />

                </LinearLayout>


                <EditText
                    android:id="@+id/edt_amtcollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/number_digits"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="AMOUNT COLLECTED*"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />

            </LinearLayout>


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/corner_curve_maroon"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="EMAIL ID"
                android:maxLength="50"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/value" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.8"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/samplecollectionponit"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz .,:"
                    android:drawableRight="@drawable/down_arrow_woe"
                    android:ems="10"
                    android:padding="3dp"
                    android:gravity="center|left"
                    android:hint="SEARCH SAMPLE COLLECTION POINT"
                    android:textAllCaps="true"
                    android:textColor="@color/DARKGray"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/value" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_adhar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/adhar"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_choosefile_adhar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_bg"
                    android:text="@string/upload"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/txt_nofileadhar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />

                <LinearLayout
                    android:id="@+id/lin_adhar_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_adharfileupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_trf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/trf"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_choosefile_trf"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_bg"
                    android:text="@string/upload"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/txt_nofiletrf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:id="@+id/lin_trf_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1.4"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/txt_trffileupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/other"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_choosefile_other"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_bg"
                    android:text="UPLOAD"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/txt_nofileother"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:id="@+id/lin_other_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1.4"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_otherfileupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label" />

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="RESET"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>