<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CancelledTestFragment">

    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:id="@+id/linearlayout2"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="10"
            >
            <AutoCompleteTextView
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:ems="10"
                android:id="@+id/edtSearch"
                android:textColorHint="@color/Gray"
                android:layout_toLeftOf="@+id/imgSearch"
                android:layout_toStartOf="@+id/imgSearch"
                android:textSize="@dimen/NormalTextSize"
                android:background="@drawable/button_background"
                android:hint=" Search by patient name"
                android:layout_centerVertical="true" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="95"
            >
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="date"
                android:id="@+id/woe_cal"
                android:drawableLeft="@drawable/small_cal"
                android:gravity="center"
                android:textAppearance="@style/medium_text"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>