<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.e5322.thyrosoft.Fragment.ResultFragment">


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:background="@drawable/maroon_rect_box"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/set_selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Result for 26-12-2018"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/gray_corner_rectangle"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/cement_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/back_month"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/prev_track_month" />

                <TextView
                    android:id="@+id/month_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/next_month"
                    android:layout_width="0dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/next_track_month" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:minHeight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/buttonnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="click me" />

            <Spinner
                android:id="@+id/spinnertype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="20dp"
                android:textAlignment="center">

            </Spinner>


        </LinearLayout>


        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_border"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:hint="Enter Barcode here"
            android:inputType="textCapCharacters"
            android:paddingLeft="5dp" />

        <ListView
            android:id="@+id/listviewreport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="8.9"
            android:divider="@color/white"
            android:visibility="gone"></ListView>

        <LinearLayout
            android:id="@+id/searchbarcodelistlinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="7.2"
            android:background="@drawable/maroon_border_white_bg"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Patient"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/patient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bill Status "
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bill_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ref. By"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/refBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="WO Done"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/wo_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="SCT"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="BVT"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bvt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="RRT"

                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RRT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Collected"

                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Billed"

                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/billed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tested At"

                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tedtedat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Collected At"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/collectedat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Receipt"
                    android:textColor="@color/cb_dark_grey"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/download"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/download_new" />

                    <ImageView
                        android:id="@+id/mail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mail_new" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="NO DATA FOUND "
            android:textColor="@color/red"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/offline_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.9"
            android:orientation="vertical"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/offline_gifimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="top|center"
                android:text="  Sorry ! You are offline..."
                android:textColor="@color/maroon"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>