<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.e5322.thyrosoft.Fragment.Noticeboard_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/color_back"
            android:id="@+id/back"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Noticeboard"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:src="@drawable/color_homr"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_cmsoon"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_cmsoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cmsoon"
            android:textColor="@color/maroon"
            android:gravity="center"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/noticeboard_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@color/colorWhite"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offline_img"
        android:orientation="vertical"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/offline_gifimg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="  Sorry ! You are offline..."
            android:textColor="@color/maroon"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:textSize="18sp"
            android:layout_weight="2" />

    </LinearLayout>
</LinearLayout>
