<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".Activity.Feedback_activity">
    <LinearLayout
        android:id="@+id/parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/color_back"
            android:id="@+id/back"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Feedback"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:src="@drawable/color_homr"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_below="@+id/parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/maroon"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Kindly provide feedback for App"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cry"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:src="@drawable/sad_red_img" />

                    <ImageView
                        android:id="@+id/sad"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:src="@drawable/nuetral_red_img" />

                    <ImageView
                        android:id="@+id/happy"
                        android:layout_width="70dp"
                        android:elevation="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/happy_red_img" />
                </LinearLayout>


            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/red_rect"
                android:textSize="16dp"
                android:hint="Kindly enter your feedback.."
                android:inputType="text"
                android:padding="20dp"
                android:gravity="left"
                android:id="@+id/query"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .,*+-@"
                android:src="@drawable/thyrocarelogo" />


            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:background="@drawable/white_corner_bg"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:id="@+id/submitcomment"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_border_marron_bg_corner"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>