<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.CampIntimation.SelectTest">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corner_maroon_bg_rect">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Select Test"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/value" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="400"
        android:background="@drawable/maroon_border_white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/before_discount_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="SELECTED TESTS"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/value" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/corner_curve_white"
                android:minHeight="35dp">

                <TextView
                    android:id="@+id/show_selected_tests_list_test_ils1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/grey"
                    android:textAllCaps="true"
                    android:hint="SELECT TEST FROM BELOW TEST"
                    android:textSize="@dimen/note" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_curve_background"
            android:padding="1dp">

            <EditText
                android:id="@+id/sv_testsList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_save"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:drawableRight="@drawable/search_red"
                android:hint="SEARCH TEST NAME"
                android:iconifiedByDefault="false"
                android:padding="1dp"
                android:textSize="@dimen/value"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/border_background"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="5dp"
                android:background="@drawable/clear_button"
                android:minEms="8"
                android:text="Reset"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/label" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="5dp"
                android:background="@drawable/next_button"
                android:minEms="8"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/label" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>