<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Fragment.Communication">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cement_light"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/color_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Communication"
                android:textAllCaps="true"
                android:textSize="@dimen/header"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/color_homr" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/enter_entered_border_curve"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/enter_ll_unselected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/FromCPL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="From CPL"
                    android:textAllCaps="true"
                    android:textSize="@dimen/value"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/enter_arrow_enter"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/rev_triangle"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/unchecked_entered_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/ToCPL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="To CPL"
                    android:textSize="@dimen/value"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/enter_arrow_entered"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-1dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/rev_triangle"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expandlistcommunication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:divider="@color/colorWhite"
                android:dividerHeight="1dp"
                android:groupIndicator="@null" />

            <LinearLayout
                android:id="@+id/offline_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="3"
                    android:src="@drawable/offline_gifimg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="top|center"
                    android:text="  Sorry ! You are offline..."
                    android:textColor="@color/maroon"
                    android:textAllCaps="true"
                    android:textSize="@dimen/label" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCommunication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/plus_btn"
        app:backgroundTint="@color/maroon" />
</RelativeLayout>