<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/linear_layout_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cement_light">

                <Spinner
                    android:id="@+id/brand_name_rt_cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/maroon" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="3dp"
                    android:text="Note :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:padding="3dp"
                    android:text="Minimum Billing will be Rs.100/-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:orientation="horizontal"
                    android:scrollHorizontally="true" />

                <TextView
                    android:id="@+id/txt_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_color2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:marqueeRepeatLimit="marquee_forever"
                android:orientation="horizontal"
                android:scrollHorizontally="true"
                android:visibility="gone" />


            <RadioGroup
                android:id="@+id/location_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/cpl_rdo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/maroon"
                    android:checked="true"
                    android:text="CPL" />

                <RadioButton
                    android:id="@+id/rpl_rdo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/maroon"
                    android:text="RPL" />
            </RadioGroup>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/before_discount_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/maroon"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Test"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Rates"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/show_selected_tests_list_test_ils1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:maxLines="5"
                            android:padding="3dp"
                            android:scrollbars="vertical"
                            android:text="Select Test"
                            android:textAlignment="viewStart"
                            android:textColor="@color/maroon"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="B2C :"
                                    android:textColor="@color/DARKGray"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/show_rates"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="450"
                                    android:textColor="@color/maroon"
                                    android:textSize="11sp"
                                    tools:ignore="RtlCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/b2b_rate_adm"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="CPL :"
                                    android:textColor="@color/DARKGray"
                                    android:textSize="11sp" />


                                <TextView
                                    android:id="@+id/show_b2b_rates"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="100"
                                    android:textColor="@color/maroon"
                                    android:textSize="11sp"
                                    tools:ignore="RtlCompat" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/rpl_rate_adm"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="RPL :"
                                    android:textColor="@color/DARKGray"
                                    android:textSize="11sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/show_rpl_rates"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:layout_weight="1"
                                    android:text="500"
                                    android:textColor="@color/maroon"
                                    android:textSize="11sp"
                                    android:visibility="gone"
                                    tools:ignore="RtlCompat" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


            <LinearLayout
                android:id="@+id/search_option_ttl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_curve_border"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="gone"
                android:weightSum="5">

                <EditText
                    android:id="@+id/sv_testsList12"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/grey_curve_border"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:hint="Search Test Name"
                    android:paddingLeft="14dp"
                    android:paddingTop="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp"
                    android:textColorHint="@color/grey"
                    android:textSize="10dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/outlabtestsearch"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/grey_curve_border"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="Search Test Name"
                android:paddingLeft="14dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:textColorHint="@color/grey"
                android:textSize="10dp" />


            <LinearLayout
                android:id="@+id/lineargetselectedtestforILS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/maroon"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Test"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Rates"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/show_selected_tests_list_test_ils"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:maxLines="5"
                        android:padding="3dp"
                        android:scrollbars="vertical"
                        android:text="Select Test"
                        android:textColor="@color/maroon"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="B2C :"
                                android:textColor="@color/DARKGray"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/out_lab_cost"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="741"
                                android:textColor="@color/maroon"
                                android:textSize="10dp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/b2bratell"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="CPL :"
                                android:textColor="@color/DARKGray"
                                android:textSize="11sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/out_lab_cost_b2b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="820"
                                android:textColor="@color/maroon"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pop_profile_test_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--                <TextView-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:id="@+id/poptab"-->
                <!--                    android:background="@drawable/light_grey_rect_box"-->
                <!--                    android:textSize="12dp"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:text="POP"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_weight="1" />-->

                <!--                <View-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_width="1dp"-->
                <!--                    android:background="@color/grey"-->
                <!--                    android:layout_gravity="center" />-->

                <TextView
                    android:id="@+id/test_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/light_grey_rect_box"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tests"
                    android:textColor="@color/DARKGray"
                    android:textSize="12dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/grey" />


                <TextView
                    android:id="@+id/profile_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/light_grey_rect_right_round"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Profile"
                    android:textColor="@color/DARKGray"
                    android:textSize="12dp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/containerlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/outlab_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8"
                android:padding="5dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/offline_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="3"
                android:src="@drawable/offline_gifimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="top|center"
                android:text=" Sorry ! You are offline..."
                android:textColor="@color/maroon"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>