<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HHHtest.HHHEnterFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spinnerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/corner_curve_maroon"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">
            <Spinner
                android:id="@+id/spr_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/transparent"
                android:gravity="center|left" />
        </LinearLayout>


        <!--Verify View-->
        <LinearLayout
            android:id="@+id/ll_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                
                <RadioGroup
                    android:id="@+id/radiogrp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/by_missed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:buttonTint="@color/maroon"
                        android:checked="true"
                        android:text="@string/misscallccc"
                        android:textAllCaps="true"
                        android:textSize="@dimen/note" />

                    <RadioButton
                        android:id="@+id/by_generate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0."
                        android:layout_marginRight="@dimen/dp_5"
                        android:buttonTint="@color/maroon"
                        android:text="@string/generateccc"
                        android:textAllCaps="true"
                        android:textSize="@dimen/note" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/lin_missed_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_missed_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="0.8"
                        android:background="@drawable/corner_curve_maroon"
                        android:drawablePadding="@dimen/_2sdp"
                        android:hint="MOBILE NUMBER*"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/value" />


                    <Button
                        android:id="@+id/btn_generate"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="0.2"
                        android:background="@drawable/covidbtn"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/maroon"
                        android:textColor="@color/white"
                        android:textSize="@dimen/value" />

                </LinearLayout>
            </LinearLayout>

            

            

            <RelativeLayout
                android:id="@+id/rel_mobno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_mobileno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/dp_5"
                    android:textAllCaps="false"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_resetno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/tv_mobileno"
                    android:textAllCaps="false"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_generate_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_verifycc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:drawablePadding="@dimen/_2sdp"
                    android:hint="VERIFY CCC*"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_verify"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/covidbtn"
                        android:gravity="center"
                        android:text="VERIFY"
                        android:textColor="@color/maroon"
                        android:textSize="@dimen/value" />

                    <Button
                        android:id="@+id/btn_resend"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/covidbtn"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="Resend"
                        android:textColor="@color/maroon"
                        android:textSize="@dimen/value" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/_5sdp"
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rel_verify_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_verifiedmob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_tick_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/tv_verifiedmob"
                    android:gravity="center"
                    android:src="@drawable/otpverify" />

            </RelativeLayout>
        </LinearLayout>

        <!--Whole View-->
        <LinearLayout
            android:id="@+id/ll_whole_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--camp-id view-->
            <LinearLayout
                android:id="@+id/ll_camp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/corner_curve_maroon">

                <Spinner
                    android:id="@+id/spr_camp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center|left" />
            </LinearLayout>

            <!--first lastname view-->
            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_firstname"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/alphabets1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="FIRST NAME*"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLength="18"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:textSize="@dimen/value" />

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/alphabets1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="LAST NAME*"
                    android:textAllCaps="true"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLength="18"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />


            </LinearLayout>

            <!--age view-->
            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edt_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/number_digits"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="AGE*"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:padding="@dimen/_5sdp">

                    <Spinner
                        android:id="@+id/spr_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center|left"
                        android:textSize="@dimen/value"/>
                </LinearLayout>


            </LinearLayout>

            <!--email view-->
            <LinearLayout
                android:id="@+id/ll_email_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/email_id"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="EMAIL ADDRESS"
                    android:maxLength="30"
                    android:textAllCaps="true"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />

            </LinearLayout>

            <!--address view-->
            <LinearLayout
                android:id="@+id/ll_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/addressvalidation"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="ADDRESS"
                    android:maxLength="100"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />

            </LinearLayout>

            <!--hospitalname view-->
            <LinearLayout
                android:id="@+id/ll_hospitalview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="2"
                    android:background="@drawable/corner_curve_maroon"
                    android:padding="@dimen/_5sdp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spr_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center|left" />
                </LinearLayout>

            </LinearLayout>

            <!--pincode view-->
            <LinearLayout
                android:id="@+id/ll_pincode_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/alphabets1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="PINCODE"
                    android:inputType="textCapCharacters"
                    android:maxLength="18"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value" />

            </LinearLayout>

            <!--barcode/amt collected view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/corner_curve_maroon"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_scanbarcode"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/scan_barcode" />

                    <TextView
                        android:id="@+id/txt_barcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:drawablePadding="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Barcode*"
                        android:textSize="@dimen/value" />
                </LinearLayout>
                <!--                android:text="BarcBarcode*"-->

                <EditText
                    android:id="@+id/edt_amtcollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:digits="@string/number_digits"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="AMOUNT COLLECTED*"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/value"
                    android:visibility="gone" />

            </LinearLayout>

            <!--Specimen view-->
            <LinearLayout
                android:id="@+id/ll_specimen_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="SPECIMEN TYPE:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:padding="@dimen/_5sdp">

                    <Spinner
                        android:id="@+id/spr_specimen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center|left"
                        android:textSize="@dimen/value"/>
                </LinearLayout>


            </LinearLayout>

            <!--last30 view-->
            <LinearLayout
                android:id="@+id/ll_last30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="In Last 30 days , Do you have:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:padding="@dimen/_5sdp">

                    <com.example.e5322.thyrosoft.MultiSelectSpinner
                        android:id="@+id/spn_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center|left" />
                </LinearLayout>


                <!--  <Spinner
                      android:id="@+id/spr_gender"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/_5sdp"
                      android:layout_weight="1"
                      android:background="@drawable/corner_curve_maroon"
                      android:drawablePadding="@dimen/_5sdp"
                      android:entries="@array/arr_gender"
                      android:padding="@dimen/_5sdp"
                      android:textSize="@dimen/value" />-->

                <!--            <EditText-->
                <!--                android:id="@+id/edt_lastname"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="@dimen/_5sdp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="@drawable/corner_curve_maroon"-->
                <!--                android:digits="@string/alphabets"-->
                <!--                android:drawablePadding="@dimen/_5sdp"-->
                <!--                android:hint="Last Name*"-->
                <!--                android:inputType="textCapCharacters"-->
                <!--                android:maxLength="16"-->
                <!--                android:padding="@dimen/_5sdp"-->
                <!--                android:textSize="@dimen/value" />-->

            </LinearLayout>

            <!--Occupation view-->
            <LinearLayout
                android:id="@+id/ll_occupation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Occupation:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon"
                    android:padding="@dimen/_5sdp">

                    <Spinner
                        android:id="@+id/spr_occu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="center|left"
                        android:textSize="@dimen/value"/>
                </LinearLayout>


            </LinearLayout>

            <!--Addharfile view-->
            <LinearLayout
                android:id="@+id/ll_aadharview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_adhar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/adhar"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_choosefile_adhar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/covidbtn"
                    android:text="@string/uploadfile"
                    android:textAllCaps="true"
                    android:textColor="@color/maroon"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/txt_nofileadhar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />

                <LinearLayout
                    android:id="@+id/lin_adhar_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_adharfileupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!--trffile view-->
            <LinearLayout
                android:id="@+id/ll_trfview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_trf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/trf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_choosefile_trf"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/covidbtn"
                    android:backgroundTint="@color/maroon"
                    android:text="@string/uploadfile"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/txt_nofiletrf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:id="@+id/lin_trf_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1.4"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/txt_trffileupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <!--otherfile view-->
            <LinearLayout
                android:id="@+id/ll_otherview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="0.8"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="@string/other"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_choosefile_other"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="0.8"
                    android:background="@drawable/covidbtn"
                    android:backgroundTint="@color/maroon"
                    android:text="Upload"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/txt_nofileother"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1.4"
                    android:drawablePadding="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/value" />


                <LinearLayout
                    android:id="@+id/lin_other_images"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1.4"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_otherfileupload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <!--disclaimer view-->
            <LinearLayout
                android:id="@+id/ll_diclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/cb_disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/value"
                    android:text="DISCLAIMER" />


            </LinearLayout>


        </LinearLayout>

        <!--submit/reset view-->
        <LinearLayout
            android:id="@+id/ll_submitview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_toLeftOf="@+id/btn_submit"
                android:background="@drawable/clear_button"
                android:text="RESET"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/value" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/covidbtn"
                android:text="@string/submit"
                android:backgroundTint="@color/maroon"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/value" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>