<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/linear_layout_data"
            android:visibility="visible"
            android:orientation="vertical">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/cement_light">

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/brand_name_rt_cal"
                    android:backgroundTint="@color/maroon"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Note :"
                    android:padding="3dp"
                    android:gravity="left|center" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/black"
                    android:text="Minimum Billing will be Rs.100/-"
                    android:padding="3dp"
                    android:gravity="left|center" />

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_gravity="left|center">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lin_color"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/txt_more"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textSize="@dimen/dp_14"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/lin_color2"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_gravity="left|center"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/before_discount_layout2"
                    android:background="@drawable/maroon_rect_box"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <!--  <View
                          android:layout_height="1dp"
                          android:layout_width="match_parent"
                          android:background="@color/maroon" />-->


                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:background="@color/white"
                            android:textSize="12dp"
                            android:textColor="@color/DARKGray"
                            android:text="Test"
                            android:padding="3dp"
                            android:gravity="center"
                            android:layout_weight="1" />

                        <View
                            android:layout_height="25dp"
                            android:layout_width="1dp"
                            android:background="@color/grey"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:background="@color/white"
                            android:textSize="12dp"
                            android:textColor="@color/DARKGray"
                            android:text="B2C Rate"
                            android:padding="3dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <View
                            android:layout_height="25dp"
                            android:layout_width="1dp"
                            android:background="@color/grey"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:id="@+id/b2b_rate_adm"
                            android:background="@color/white"
                            android:textSize="12dp"
                            android:textColor="@color/DARKGray"
                            android:text="B2B Rate"
                            android:padding="3dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                    </TableRow>


                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="3dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:id="@+id/show_selected_tests_list_test_ils1"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="Select Test"
                            android:padding="3dp"
                            android:maxLines="5"
                            android:textAlignment="viewStart"
                            android:scrollbars="vertical"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/show_rates"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:id="@+id/show_b2b_rates"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:textAlignment="viewEnd"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>




            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:id="@+id/search_option_ttl"
                android:background="@drawable/grey_curve_border"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:padding="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="5"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:layout_height="25dp"
                    android:layout_width="match_parent"
                    android:id="@+id/sv_testsList12"
                    android:background="@drawable/grey_curve_border"
                    android:textSize="10dp"
                    android:textColorHint="@color/grey"
                    android:paddingBottom="1dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"
                    android:paddingLeft="14dp"
                    android:hint="Search Test Name"
                    android:drawableLeft="@drawable/ic_search_black_24dp" />

            </LinearLayout>

            <EditText
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:id="@+id/outlabtestsearch"
                android:background="@drawable/grey_curve_border"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/grey"
                android:paddingBottom="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp"
                android:paddingLeft="14dp"
                android:hint="Search Test Name"
                android:drawableLeft="@drawable/ic_search_black_24dp" />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/lineargetselectedtestforILS"
                android:background="@drawable/maroon_rect_box"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:layout_marginTop="5dp">

                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:background="@color/maroon" />


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/maroon"
                    android:visibility="visible"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:background="@color/white"
                        android:textSize="12dp"
                        android:textColor="@color/DARKGray"
                        android:text="Test"
                        android:padding="3dp"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <View
                        android:layout_height="25dp"
                        android:layout_width="1dp"
                        android:background="@color/grey"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:background="@color/white"
                        android:textSize="12dp"
                        android:textColor="@color/DARKGray"
                        android:text="B2C Rate"
                        android:padding="3dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <View
                        android:layout_height="25dp"
                        android:layout_width="1dp"
                        android:background="@color/grey"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:id="@+id/b2bratell"
                        android:background="@color/white"
                        android:textSize="12dp"
                        android:textColor="@color/DARKGray"
                        android:text="B2B Rate"
                        android:padding="3dp"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </TableRow>


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="3dp"
                    android:minHeight="20dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/show_selected_tests_list_test_ils"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:text="Select Test"
                        android:padding="3dp"
                        android:gravity="center|left"
                        android:maxLines="5"
                        android:textAlignment="viewStart"
                        android:scrollbars="vertical"
                        android:layout_gravity="center|left"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/out_lab_cost"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="viewEnd"
                        android:padding="3dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:id="@+id/out_lab_cost_b2b"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:padding="3dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        tools:ignore="RtlCompat" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:id="@+id/pop_profile_test_bar"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/poptab"
                    android:background="@drawable/light_grey_rect_box"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="POP"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@color/grey"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/profile_txt"
                    android:background="@drawable/light_grey_rect_box"
                    android:textSize="12dp"
                    android:textColor="@color/DARKGray"
                    android:text="Profile"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:background="@color/grey"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/test_txt"
                    android:background="@drawable/light_grey_rect_right_round"
                    android:textSize="12dp"
                    android:textColor="@color/DARKGray"
                    android:text="Tests"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/containerlist"
                android:orientation="vertical"
                android:layout_margin="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/outlab_list"
                android:background="@drawable/button_background"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="8" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/offline_img"
            android:visibility="gone"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="3"
                android:src="@drawable/offline_gifimg" />

            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@color/maroon"
                android:text=" Sorry ! You are offline..."
                android:gravity="top|center"
                android:layout_gravity="center"
                android:layout_weight="2" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>