<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_toolbar"
    android:layout_height="wrap_content"
    android:background="@color/cement_light"
    android:orientation="horizontal"
    android:padding="@dimen/dp_2"
    android:weightSum="5">

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:src="@drawable/color_back" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:text=""
        android:textAllCaps="true"
        android:textSize="@dimen/header"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:src="@drawable/color_homr" />

</LinearLayout>