<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/lay_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <RadioGroup
                android:id="@+id/radiogrp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_dps"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:buttonTint="@color/maroon"
                    android:checked="true"
                    android:text="DPS"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rd_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:buttonTint="@color/maroon"
                    android:text="HOME"
                    android:textSize="12sp" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/corner_curve_maroon">

                    <Spinner
                        android:id="@+id/spin_ts_name"
                        style="@style/medium_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_10">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="Available Count"
                    android:textAllCaps="false"
                    android:textColor="@color/maroon"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text=":"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_availcnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/mobile_number_kyc"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/corner_curve_maroon"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/et_mobno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background_edt"
                        android:digits="0123456789"
                        android:hint="PATIENT MOBILE NUMBER"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/home_kyc_format"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_sendotp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.4"
                    android:background="@color/maroon"
                    android:text="Send OTP"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/maroon"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lin_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/corner_curve_maroon"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/et_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background_edt"
                        android:digits="0123456789"
                        android:hint="OTP"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/home_kyc_format"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_verifyotp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.4"
                    android:background="@color/maroon"
                    android:text="Verify OTP"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/namePatients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/pre_border"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.6"
                    android:background="@color/maroon"
                    android:scaleType="fitXY"
                    android:src="@drawable/person" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="4.4"
                    android:background="@color/white"
                    android:digits="QWERTYUIOPLKJHGFDSAZXCVBNM1234567890 "
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="PATIENT NAME"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/age"
                    android:singleLine="true"
                    android:textColor="@color/DARKGray"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AGE_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@drawable/corner_curve_maroon"
                    android:hint="PATIENT AGE"
                    android:inputType="number"
                    android:maxLength="3"
                    android:nextFocusForward="@+id/referedby"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_curve_maroon">

                    <Spinner
                        android:id="@+id/spinyr"
                        style="@style/medium_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center|left" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/radiogrp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:orientation="horizontal"
                    android:weightSum="2.1">

                    <ImageView
                        android:id="@+id/male"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/male_white"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/male_red"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/red_male"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <ImageView
                        android:id="@+id/female"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/female_white"
                        android:text="FEMALE"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/female_red"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/red_female"
                        android:text="FEMALE"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_changesct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/uncheck_sct"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:nextFocusForward="@+id/kyc_format"
                    android:src="@drawable/check_ref" />

                <ImageView
                    android:id="@+id/check_sct"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:nextFocusForward="@+id/kyc_format"
                    android:src="@drawable/ref_check"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_changesct"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:backgroundTint="@color/maroon"
                    android:gravity="center|left"
                    android:nextFocusForward="@+id/kyc_format"
                    android:text="Change SCT"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txt_sctdefault"
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/maroon"
                    android:nextFocusForward="@+id/kyc_format"
                    android:text="SCT :"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_ctime"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:textColor="@color/maroon"
                    android:nextFocusForward="@+id/kyc_format"
                    android:text=""
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:drawableRight="@drawable/red_small_cal"
                    android:gravity="right|center"
                    android:nextFocusForward="@+id/timehr"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.5">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/clock_color" />

                    <Spinner
                        android:id="@+id/timehr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <Spinner
                        android:id="@+id/timesecond"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/grey" />

                    <Spinner
                        android:id="@+id/timeampm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:background="@color/transparent"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/home_linear_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/corner_curve_maroon"
                android:minHeight="@dimen/dp_30"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/patientAddress"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:background="@drawable/background_edt"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789-,.\()/"
                    android:gravity="center|left"
                    android:hint="ENTER PATIENT ADDRESS"
                    android:inputType="textCapCharacters"
                    android:maxLength="150"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:textColor="@color/DARKGray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pincode_linear_data"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/corner_curve_maroon"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/pincode_edt"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:background="@drawable/background_edt"
                    android:digits="0123456789"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="ENTER PINCODE"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/DARKGray"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btech_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/btech_spinner"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/maroon"
                    android:ems="10"
                    android:textColor="@color/DARKGray"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/refby_linear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="horizontal"
                android:padding="5dp">

                <AutoCompleteTextView
                    android:id="@+id/referedby"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:background="@drawable/background_edt"
                    android:digits="abcdefghijklmnopqrstuvwxyz QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ems="10"
                    android:gravity="center|left"
                    android:hint="TYPE/SEARCH REF BY"
                    android:inputType="textCapCharacters"
                    android:maxLength="80"
                    android:nextFocusForward="@+id/uncheck_ref"
                    android:singleLine="true"
                    android:textColor="@color/DARKGray"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/add_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cross"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ref_check_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/uncheck_ref"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:nextFocusForward="@+id/kyc_format"
                    android:src="@drawable/check_ref" />

                <ImageView
                    android:id="@+id/ref_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:nextFocusForward="@+id/kyc_format"
                    android:src="@drawable/ref_check"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/radio"
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:backgroundTint="@color/maroon"
                    android:gravity="center|left"
                    android:nextFocusForward="@+id/kyc_format"
                    android:text="REF BY SELF"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/clear_button"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/next_btn_patient"
                    style="@style/hint_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/next_button"
                    android:padding="5dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>