<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_2sdp"
                android:text="Scan : "
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/maroon"
                android:textSize="@dimen/value"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_weight="1.3"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/corner_curve_maroon"
                    android:gravity="end"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:id="@+id/txt_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"

                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/element1_iv"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_gravity="center"
                        android:onClick="ScanBar"
                        android:src="@drawable/barcode_scanner" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_scansubmit"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/gotham_bold"
                    android:text="@string/btnsubmit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />


            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1.3"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:weightSum="3"
                    android:layout_weight="2"
                    android:background="@drawable/corner_curve_maroon"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/txt_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/value"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/element1_iv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="ScanBar"
                        android:src="@drawable/barcode_scanner" />
                </LinearLayout>


                <Button
                    android:layout_weight="1"
                    android:id="@+id/btn_scansubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@color/maroon"
                    android:fontFamily="@font/gotham_bold"
                    android:text="@string/btnsubmit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value" />

            </LinearLayout>-->


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_2sdp"
                android:text="@string/txt_waste_cnt"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/maroon"
                android:textSize="@dimen/value"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/edt_wastecnt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1.3"
                android:background="@drawable/corner_curve_maroon"
                android:fontFamily="@font/gotham_book"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="2"
                android:paddingLeft="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/value" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_2sdp"
                android:text="@string/reason_waste"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/maroon"
                android:textSize="@dimen/value"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:id="@+id/lin_reason"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:background="@drawable/corner_curve_maroon"
                android:orientation="vertical"
                android:layout_height="@dimen/_80sdp">

                <EditText
                    android:id="@+id/edt_reason"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_6sdp"
                    android:fontFamily="@font/gotham_book"
                    android:textSize="@dimen/value"
                    android:paddingLeft="@dimen/_6sdp"
                    android:maxLength="500"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_reason_submit"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/maroon"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/btnsubmit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/label" />

    </LinearLayout>


</LinearLayout>