<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cement_light"
        android:orientation="horizontal"
        android:padding="@dimen/dp_2">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textSize="@dimen/header"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/fstname"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Gender"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Diabetes"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_diabetics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="DOB"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Age"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Appointment Date"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_appoint_dt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Mobile No"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_mobileno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/email"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_emailid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/city"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/remarks"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Service Type"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_servicetype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Available Balance"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_avaibal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif-black"
                    android:text="Paid Amount"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/dot"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_paidamt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="0.7"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Edit"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1.3"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/confirmbook"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>