<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="@dimen/dp_8"
            android:text="@string/collected_amount"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/value"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.01"
            android:fontFamily="sans-serif-black"
            android:text=":"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/value" />

        <EditText
            android:id="@+id/txt_billing"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="@dimen/dp_8"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/value"
            tools:ignore="RtlCompat" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="@dimen/dp_8"
            android:text="Payment mode"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/value"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.01"
            android:fontFamily="sans-serif-black"
            android:text=":"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/value" />


        <Spinner
            android:id="@+id/spn_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            android:textSize="@dimen/value"
            android:overlapAnchor="false" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="@dimen/dp_8"
            android:text="@string/remarks"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/value"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.01"
            android:fontFamily="sans-serif-black"
            android:text=":"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/value" />

        <EditText
            android:id="@+id/txt_remarks"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:layout_weight="0.5"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="text"
            android:paddingLeft="@dimen/dp_8"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/value"
            tools:ignore="RtlCompat" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/maroon"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/label" />


</LinearLayout>