<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_summary"
    android:background="@color/colorGray"
    tools:context=".Fragment.SummaryFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/title"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        style="@style/heading_text"
        android:gravity="center"
        ></TextView>
    <LinearLayout
        android:id="@+id/main_lin"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient info"
            android:id="@+id/patient_info"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient info"
                android:layout_weight="1"
                android:id="@+id/pat_type"
                android:textColor="@color/DARKGray"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SCT :"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="08:00 AM "
                android:id="@+id/pat_sct"
                android:layout_weight="1"
                android:textColor="@color/DARKGray"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Patient Name :"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test"
                android:id="@+id/pat_name"
                android:layout_weight="1"
                android:textColor="@color/DARKGray"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Amount Collected :"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="550"
                android:id="@+id/pat_amt_collected"
                android:textColor="@color/DARKGray"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample info"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test :"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="EDTA, SERUM"
                android:id="@+id/tests"
                android:textColor="@color/DARKGray"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sample_list"
            android:layout_marginLeft="5dp"
            ></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|bottom"
        android:id="@+id/delete_patient_test"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/reset"
            android:layout_gravity="center"
            android:id="@+id/saverepeat"
            android:text="   Save and repeat"
            />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sml_mail"
            android:layout_gravity="center"
            android:text="   Save and close"
            android:id="@+id/saveclose"
            />
    </LinearLayout>


</RelativeLayout>