<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardElevation="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ack_id"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/right_angled_triangle_maroon_nb" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/maroon"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Tap to acknowledge"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/note"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/senderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ack_id"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:text="Sender"
            android:textAllCaps="true"
            android:textColor="@color/DARKGray"
            android:textSize="@dimen/value"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/senderId"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:text="msg"
            android:textAllCaps="true"
            android:textColor="@color/DARKGray"
            android:textSize="@dimen/value" />

        <TextView
            android:id="@+id/notice_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgtext"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="7dp"
            android:text="Friday, 11 Jan 2019 | 12:00 PM"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/DARKGray"
            android:textSize="@dimen/note"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>