<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/outlab_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="test"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/value" />
        <TextView
            android:id="@+id/outlab_test_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="test"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/value" />

        <LinearLayout
            android:id="@+id/lin_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/checkbox" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/outlab_checkbox"
        android:visibility="gone" />


</LinearLayout>