<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="40dp"
    android:id="@+id/selected_test_display"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/button_background"
        android:id="@+id/lineargetselectedtestforILS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text=" Selected Tests"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Reset"
                android:layout_margin="5dp"
                android:id="@+id/resetbutton"
                android:visibility="gone"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="kjcnhkjcnkjn"
            android:id="@+id/show_selected_tests_list_test_ils"
            android:gravity="center|left"
            android:padding="5dp"
            />
    </LinearLayout>


</LinearLayout>