<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@drawable/corner_grey_bg"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/barcodes_patients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.4"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Serum "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.6"
        android:background="@drawable/corner_curve_white">

        <TextView
            android:id="@+id/namesOftest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:text="KKNG0000"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:text="Sr. No:01"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
