<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:orientation="vertical" >
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="3"
        android:background="@drawable/grid_background"
        android:orientation="vertical"
        android:id="@+id/SingleView1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/count1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="0"
            android:gravity="center"
            android:textSize="40sp"
            style="@style/bold_text"
            />
        <TextView
            android:id="@+id/describe1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="cliso"
            android:layout_marginBottom="3dp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="serif"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>