<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textspnner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:text="abcd"
    android:textSize="15sp"
    android:paddingStart="3dp"
    android:background="@drawable/border_background"
    android:paddingEnd="3dp"
    android:minHeight="30dp" />

