<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTarget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/down_arrow"
    android:drawablePadding="@dimen/_8sdp"
    android:gravity="center"

    android:textColor="#000000" />
