<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SummaryFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cement_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/back"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            style="@style/heading_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Summary"
            android:textColor="@color/maroon"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:src="@drawable/color_homr"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_margin="10dp"
        android:layout_above="@+id/delete_patient_test"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corner_curve_cement_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/underline_grey"
            android:gravity="center"
            android:text="Patient Info"
            android:textColor="@color/Graytoolbar"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Type "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/pat_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="TTL/ILS"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/sct_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="SCT "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/pat_sct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="05-12-2018  09:35 am"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refbylinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/ref_by_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Ref By "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/ref_by_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Self"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/patient_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Name "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/pat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_patient_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Age "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/txt_pat_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_patient_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Gender "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/txt_pat_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_amtcollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Amt Collected : "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/txt_amtcollect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Location "
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/txt_setLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="CPL"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Sr no :"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/serial_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btech_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="BTECH :"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/btech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/SGCLinearid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="SGC :"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/pat_sgc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="SCP :"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/pat_scp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Amount Collected :"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@drawable/corner_curve_white">

                <TextView
                    android:id="@+id/pat_amt_collected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Test / 11Years / Male"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/sample_info_drawable"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/underline_white"
                android:gravity="center"
                android:text="Sample Info"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/corner_grey_bg"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/test_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.4"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Test "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.6"
                    android:background="@drawable/corner_curve_white">

                    <TextView
                        android:id="@+id/tests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="6dp"
                        android:maxLines="9"
                        android:text="T3-T4-TSH"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sample_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_patient_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/delete_woe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/gray_delete"
            android:text="Delete WOE"
            android:textColor="@color/maroon" />

        <TextView
            android:id="@+id/saverepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/reset"
            android:text="  Enter new WOE"
            android:textColor="@color/maroon" />
    </LinearLayout>


</RelativeLayout>