<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FinalStageTwoWOE">

    <TextView
        android:id="@+id/title"
        style="@style/heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:textColor="@color/colorBlack">

    </TextView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="WO Date:"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/woedatestage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="njcfkewjwkj"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_edt"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/barcode_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="2"
                    android:text="Patient Name"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientnamestage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=";dlmxqlwx"
                    android:layout_weight="3"
                    android:background="@drawable/background_edt"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/medium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Sub_Source"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/subsourcestage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="  android"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/medium_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Tests"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/testsubsource"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="  android"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brand_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Category: "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/selectTypeSpinner"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="SCP(-): "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/samplecollectionponit"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Address: "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/address"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Ref. By(-) : "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/referedby"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="SCT : "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/sctdata"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="KYC : "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/kycinfo"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Re-Enter KYC : "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/reenterkycinfo"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Delivery Mode : "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/deliveymode"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Patient Address : "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientAddress"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Pincode : "
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/pincode"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="15"
                android:background="@drawable/border_background"
                android:orientation="horizontal">
                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Amount Collected : "
                    android:textSize="15sp"
                    android:typeface="serif" />
                <TextView
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textSize="15sp" />
            </LinearLayout>
            <Button
                android:id="@+id/next_btn_patient"
                style="@style/hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg"
                android:padding="5dp"
                android:text="Next"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
