<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Email ID."
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="ENTER EMAIL*"
                android:minHeight="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Mobile Number"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

            <EditText
                android:id="@+id/mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:digits="0123456789"
                android:hint="ENTER NO. "
                android:inputType="phone"
                android:maxLength="10"
                android:minHeight="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="Name"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm "
                android:hint="ENTER NAME"
                android:minHeight="30dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/value" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/clear_button"
                    android:text="cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/label" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/next_button"
                    android:text="Send"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/label" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>