<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cancelled_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/maroon_border_white_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Mrs B Usha Nandhini (19Y/F)"
                    android:textAllCaps="true"
                    android:textColor="@color/cb_dark_grey"
                    android:textSize="@dimen/label" />

                <TextView
                    android:id="@+id/Refby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Ref by Dr. N Suganthi"
                    android:textColor="@color/maroon"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="barcode"
                    android:textAllCaps="true"
                    android:textSize="@dimen/value" />

                <TextView
                    android:id="@+id/tests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="test"
                    android:textAllCaps="true"
                    android:textSize="@dimen/value" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/test_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="test name "
                        android:textAllCaps="true"
                        android:textSize="@dimen/note" />

                    <TextView
                        android:id="@+id/test_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="Value"
                        android:textAllCaps="true"
                        android:textSize="@dimen/value"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/enter_chn_btn"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/next_button"
                    android:text="Enter CHN"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/value" />

                <LinearLayout
                    android:id="@+id/chn_remark_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/enter_remark"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/maroon_border_white_bg"
                        android:hint="ENTER REMARK"
                        android:padding="5dp"
                        android:textSize="@dimen/value" />

                    <requestFocus></requestFocus>

                    <Button
                        android:id="@+id/submit_chn"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/next_button"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/download"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/download_new" />

                        <ImageView
                            android:id="@+id/mail"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/mail_new" />

                        <ImageView
                            android:id="@+id/print"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/print_new" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/canlayoutGone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/canList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
