<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/border"
            android:padding="@dimen/dp_5" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/transparent"
            android:padding="@dimen/dp_5"
            android:src="@drawable/thumbnailicon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:layout_toRightOf="@+id/layoutVideo"
        android:maxLines="1"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/label"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel_decs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/layoutVideo">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_2"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/value" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_3"
            android:ellipsize="end"
            android:textAllCaps="true"
            android:textColor="@color/maroon"
            android:textSize="@dimen/value" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_decs"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tv_nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="bottom"
            android:text="Now Playing.."
            android:textAllCaps="true"
            android:textColor="@color/maroon"
            android:textSize="@dimen/value"
            android:textStyle="bold"
            android:visibility="gone" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/GIF_VideoPlaying"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_2"
            android:layout_toRightOf="@+id/tv_nowPlaying"
            android:src="@drawable/video_playing"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>