<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
             <ImageView
                 android:id="@+id/ivCustomerImage"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/c9"

                />

            <TextView
                android:id="@+id/tvCustomer"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Asin kaif"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/devider"
        />

</LinearLayout>